I"Ï<blockquote>
  <p>è½¬è½½è‡ª:<a href="http://www.cnblogs.com/rainman/archive/2009/04/28/1445687.html">http://www.cnblogs.com/rainman/archive/2009/04/28/1445687.html</a>,ç•¥æ”¹</p>
</blockquote>

<ul>
  <li>JavaScriptçš„å˜é‡ä½œç”¨åŸŸæ˜¯åŸºäºå…¶ç‰¹æœ‰çš„ä½œç”¨åŸŸé“¾</li>
  <li>JavaScriptæ²¡æœ‰å—çº§ä½œç”¨åŸŸ</li>
  <li>å‡½æ•°ä¸­å£°æ˜çš„å˜é‡åœ¨æ•´ä¸ªå‡½æ•°ä¸­éƒ½æœ‰å®šä¹‰</li>
</ul>

<h2 id="1javascriptçš„ä½œç”¨åŸŸé“¾">1.JavaScriptçš„ä½œç”¨åŸŸé“¾</h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var rain = 1;
function rainman(){
  var man = 2;
  funciton inner(){
    var innerVar = 4;
    alert(rain);
  }
  inner();
}
rainman();
</code></pre></div></div>

<p>åœ¨alert(rain);è¿™å¥ä»£ç ï¼ŒJavaScripté¦–å…ˆåœ¨innerå‡½æ•°ä¸­æ£€æŸ¥ï¼Œå¦åˆ™åˆ™åœ¨rainmanä¸­æŸ¥æ‰¾ï¼Œè¿™æ®µä»£ç åœ¨rainmain()ä¸­æ²¡æœ‰å®šä¹‰ï¼Œåˆ™æœ€ç»ˆæŸ¥æ‰¾çš„æ˜¯å…¨å±€å˜é‡ä¸­çš„rainã€‚</p>

<p>ä½œç”¨åŸŸé“¾ï¼šJavaScriptéœ€è¦æŸ¥æ‰¾ä¸€ä¸ªå˜é‡æ—¶ï¼Œé¦–å…ˆæŸ¥æ‰¾ä½œç”¨åŸŸé“¾ç¬¬ä¸€ä¸ªå¯¹è±¡ï¼Œå¦‚æœç¬¬ä¸€ä¸ªå¯¹è±¡æ²¡æœ‰å®šä¹‰ï¼Œåˆ™é¡ºåºå‘åæŸ¥æ‰¾ã€‚</p>

<h2 id="2å‡½æ•°ä½“å†…éƒ¨å±€éƒ¨å˜é‡çš„ä¼˜å…ˆçº§æ¯”åŒåçš„å…¨å±€å˜é‡é«˜">2.å‡½æ•°ä½“å†…éƒ¨ï¼Œå±€éƒ¨å˜é‡çš„ä¼˜å…ˆçº§æ¯”åŒåçš„å…¨å±€å˜é‡é«˜</h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var rain = 1;
function check(){
  var rain = 100;
  alert(rain);
}
check();    //100 
alert(rain);  //1
</code></pre></div></div>

<h2 id="3javascriptæ²¡æœ‰å¿«çº§ä½œç”¨åŸŸ">3.JavaScriptæ²¡æœ‰å¿«çº§ä½œç”¨åŸŸ</h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function rainmain(){
  //rainman å‡½æ•°ä½“å†…å­˜åœ¨ä¸‰ä¸ªå±€éƒ¨å˜é‡ i j k 
  var i = 0;
  if(1){
    var j = 0;
    for(var k=0;k&lt;3;k++)
      alert(k);  //0,1,2
    alert(k);  // 3
  }
  alert(j);  //0
}
</code></pre></div></div>

<p>i,j,kçš„ä½œç”¨åŸŸæ˜¯ç›¸åŒçš„ï¼Œä»–ä»¬åœ¨rainmainä¸­æ˜¯å…¨å±€çš„</p>

<h2 id="4å‡½æ•°ä¸­å£°æ˜çš„å˜é‡åœ¨æ•´ä¸ªå‡½æ•°ä¸­éƒ½æœ‰å®šä¹‰">4.å‡½æ•°ä¸­å£°æ˜çš„å˜é‡åœ¨æ•´ä¸ªå‡½æ•°ä¸­éƒ½æœ‰å®šä¹‰</h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function rain(){
  var x = 1;
  function man(){
    x = 100;
  }
  man();    //è°ƒç”¨man
  alert(x);  //è¿™é‡Œä¼šå¼¹å‡º100
}
rain();   //è°ƒç”¨rain
</code></pre></div></div>

<p>ä¸Šé¢ä»£ç è¯´æ˜ï¼Œå˜é‡xåœ¨æ•´ä¸ªrainä½“å†…éƒ½å¯ä»¥ä½¿ç”¨ï¼Œå¹¶å¯ä»¥é‡æ–°å¹…å€¼ã€‚ä½†æ˜¯ä¼šæœ‰ä»¥ä¸‹æƒ…å†µäº§ç”Ÿ:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var x = 1;
function rain(){
  alert(x);   //undefined
  var x = '3';
  alert(x);   //3
}
</code></pre></div></div>

<p>æ˜¯ç”±äºrainå®šä¹‰äº†xï¼Œå®ƒä¼šéšè—åŒåå…¨å±€å˜é‡xã€‚ç”±äºalertæ—¶è¿˜æœªå®šä¹‰ï¼Œæ‰€ä»¥undefined</p>

<h2 id="5æœªä½¿ç”¨varå…³é”®å­—å®šä¹‰çš„å˜é‡éƒ½æ˜¯å…¨å±€å˜é‡">5.æœªä½¿ç”¨varå…³é”®å­—å®šä¹‰çš„å˜é‡éƒ½æ˜¯å…¨å±€å˜é‡</h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function rain(){
  x = 100;
}
rain();
alert(x);  //100
</code></pre></div></div>

<h2 id="6å…¨å±€å˜é‡éƒ½æ˜¯windowå¯¹è±¡çš„å±æ€§">6.å…¨å±€å˜é‡éƒ½æ˜¯windowå¯¹è±¡çš„å±æ€§</h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var x = 100;
alert(window.x); //100
</code></pre></div></div>

:ET