I"<h2 id="å¸¸ç”¨è½¯ä»¶">å¸¸ç”¨è½¯ä»¶</h2>

<h3 id="alfred">Alfred</h3>

<h4 id="alfredå¸¸ç”¨workflow">Alfredå¸¸ç”¨Workflow</h4>

<ul>
  <li><a href="http://kapeli.com/dash">Dash</a></li>
  <li><a href="https://github.com/liberize/alfred-dict-workflow">Dict - Lookup Word</a></li>
  <li><a href="http://www.alfredforum.com/topic/917-reminders/">Reminders</a></li>
  <li><a href="http://support.alfredapp.com/evernote">Evernote</a></li>
  <li><a href="http://www.alfredforum.com/topic/1009-notes/">Notes</a></li>
</ul>

<h2 id="å¸¸ç”¨å‘½ä»¤">å¸¸ç”¨å‘½ä»¤</h2>

<h3 id="å¼€å¯å…³é—­dashboard">å¼€å¯å…³é—­dashboard</h3>

<p>å…³é—­</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>defaults write com.apple.dashboard mcx-disabled -boolean YES
killall Dock
</code></pre></div></div>

<p>å¼€å¯</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>defaults write com.apple.dashboard mcx-disabled -boolean NO
killall Dock
</code></pre></div></div>

<h3 id="å‰ªè´´æ¿æ“ä½œ">å‰ªè´´æ¿æ“ä½œ</h3>
<p>å†™å…¥å‰ªåˆ‡æ¿</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>echo 'test' &gt; pbcopy
cat testfile &gt; pbcopy
</code></pre></div></div>

<p>è¯»å–å‰ªè´´æ¿</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pbpaste &gt; testfile
pbpaste | cat
</code></pre></div></div>

<h3 id="å¼€å¯å…³é—­hidpi">å¼€å¯å…³é—­Hidpi</h3>
<p>å¼€å¯</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo defaults write /Library/Preferences/com.apple.windowserver DisplayResolutionEnabled -bool YES
</code></pre></div></div>

<p>å…³é—­</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo defaults delete /Library/Preferences/com.apple.windowserver DisplayResolutionDisabled ### Finder æ ‡é¢˜æ æ˜¾ç¤ºå®Œæ•´è·¯å¾„
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>defaults write com.apple.finder _FXShowPosixPathInTitle -bool YES
</code></pre></div></div>

<h3 id="ä¿®æ”¹dockéšè—å’Œå‡ºç°æ—¶é—´">ä¿®æ”¹Dockéšè—å’Œå‡ºç°æ—¶é—´</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>defaults write com.apple.dock autohide-delay <span class="nt">-int</span> 0
defaults write com.apple.dock autohide-time-modifier <span class="nt">-float</span> 0.4
killall Dock
</code></pre></div></div>

<h3 id="è®¾ç½®itermä¸­optionä¸ºaltmetaé”®">è®¾ç½®itermä¸­optionä¸ºalt(meta)é”®</h3>

<p><img src="http://imgs.yansu.org/resource-set-meta-to-alt.png" alt="option-to-meta" /></p>

<h3 id="åˆ é™¤dropboxå†²çªæ–‡ä»¶">åˆ é™¤dropboxå†²çªæ–‡ä»¶</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>find . -type f -name "* conflicted *" -exec rm -f {} \;
</code></pre></div></div>

<h3 id="æ¸…ç©ºlaunchpadåˆ é™¤æ‰">æ¸…ç©ºLaunchpadï¼ˆåˆ é™¤æ‰ï¼‰</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sqlite3 ~/Library/Application\ Support/Dock/*.db 'DELETE FROM apps;' &amp;&amp; killall Dock
</code></pre></div></div>

<h3 id="é‡ç½®launchpad">é‡ç½®Launchpad</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rm -f ~/Library/Application\ Support/Dock/*.db &amp;&amp; killall Dock
</code></pre></div></div>

<h3 id="ä¿®æ”¹finderä¸­æ–‡ä»¶å¤¹æ˜¾ç¤ºè¯­è¨€">ä¿®æ”¹Finderä¸­æ–‡ä»¶å¤¹æ˜¾ç¤ºè¯­è¨€</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># ä»¥Desktopä¸ºä¾‹
touch ~/Desktop/.localized
chmod 600 ~/Desktop/.localized
</code></pre></div></div>

<h2 id="å¸¸ç”¨å¿«æ·é”®">å¸¸ç”¨å¿«æ·é”®</h2>

<h3 id="chrome">Chrome</h3>

<ul>
  <li>åˆ‡æ¢ç”¨æˆ· <code class="highlighter-rouge">Command + shift + M</code></li>
</ul>
:ET