I"<h2 id="命名空间">命名空间</h2>
<p>什么是<a href="http://zh.wikipedia.org/wiki/%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4">命名空间</a>呢？</p>

<blockquote>
  <p>命名空间（英语：Namespace）表示标识符（identifier）的可见范围。一个标识符可在多个命名空间中定义，它在不同命名空间中的含义是互不相干的。这样，在一个新的命名空间中可定义任何标识符，它们不会与任何已有的标识符发生冲突，因为已有的定义都处于其它命名空间中。</p>
</blockquote>

<p>简单说来命名空间是为了解决不同库在同一个环境下使用时出现的命名冲突。例如我自己有一个函数名叫A，但是系统已经有一个A函数了，那就会出现冲突。</p>

<h2 id="php中的命名空间">PHP中的命名空间</h2>
<p>PHP从5.3版本开始引入了命名空间，之后许多现有PHP类库以及框架都开始支持它。那么PHP的命名空间怎么用呢？</p>

<h3 id="定义命名空间">定义命名空间</h3>
<p>下面是一个定义命名空间的例子</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>    
<span class="c1">//file a.php</span>
<span class="kn">namespace</span> <span class="nn">A</span><span class="p">;</span>

<span class="k">const</span> <span class="no">test</span> <span class="o">=</span> <span class="s1">'Atest'</span><span class="p">;</span> 

<span class="k">function</span> <span class="nf">test</span><span class="p">()</span> <span class="p">{</span> 
    <span class="k">return</span> <span class="nx">__FUNCTION__</span><span class="p">;</span> 
<span class="p">}</span>

<span class="kd">class</span> <span class="nc">Test</span><span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">__construct</span><span class="p">(){</span>
        <span class="k">return</span> <span class="nx">__METHOD__</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="cp">?&gt;</span>
</code></pre></div></div>

<p>上面例子中就是一个典型的命名空间定义方法，只有<code class="highlighter-rouge">const</code>, <code class="highlighter-rouge">function</code>, <code class="highlighter-rouge">class</code>受命名空间的约束。</p>

<h3 id="使用命名空间">使用命名空间</h3>
<p>使用命名空间的方式如下：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span> 
<span class="kn">namespace</span> <span class="nn">B</span><span class="p">;</span>
<span class="kn">use</span> <span class="nn">A</span><span class="p">;</span>

<span class="k">const</span> <span class="no">test</span> <span class="o">=</span> <span class="s1">'Btest'</span><span class="p">;</span>
<span class="k">function</span> <span class="nf">test</span><span class="p">()</span> <span class="p">{</span> 
    <span class="k">return</span> <span class="nx">__FUNCTION__</span><span class="p">;</span> 
<span class="p">}</span>

<span class="kd">class</span> <span class="nc">Test</span><span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">__construct</span><span class="p">(){</span>
        <span class="k">return</span> <span class="nx">__METHOD__</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">include</span> <span class="s2">"a.php"</span><span class="p">;</span><span class="c1">//必须包含A命名空间的文件</span>

<span class="c1">// 完全限定</span>
<span class="c1">// `\B\test`从绝对位置查找输出，如果是全局函数则`\test`</span>
<span class="k">echo</span> <span class="nx">\B\test</span><span class="p">;</span>   <span class="c1">//输出Btest</span>

<span class="c1">// 限定名称  </span>
<span class="c1">// 这里已经通过`use A`申明了在这个文件可以通过`\A\...`使用A命名空间的函数</span>
<span class="k">echo</span> <span class="nx">A\test</span><span class="p">;</span>    <span class="c1">//输出Atest</span>

<span class="c1">// 非限定名称</span>
<span class="c1">// 非限定名称的函数`test`会从当前命名控件查找，即B</span>
<span class="k">echo</span> <span class="nx">test</span><span class="p">;</span>      <span class="c1">//输出Btest</span>

<span class="c1">// namespace关键字代表当前命名空间</span>
<span class="k">echo</span> <span class="nx">namespace\test</span><span class="p">;</span>
<span class="cp">?&gt;</span>
</code></pre></div></div>

<p>首先要注意的是命名空间只起申明作用，也就是在使用了命名空间的时候依然得把这个命名空间申明的那个文件包含进来。在使用中可以通过<code class="highlighter-rouge">__NAMESPACE__</code>来查看当前命名空间。</p>

<p>更多内容可以查看<a href="http://www.php.net/manual/zh/language.namespaces.basics.php">PHP官方文档</a></p>

<h2 id="自动加载">自动加载</h2>
<p>每个文件既要申明命名控件又要手动<code class="highlighter-rouge">include</code>是非常不智能的事情，所以在自己的PHP系统或者框架中可以使用自动加载技术，让系统自己去找</p>

<p>最简单的方式是利用函数<code class="highlighter-rouge">__autoload</code>函数，但是这个函数只能在非命名控件下定义，也就是全局情况下：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function __autoload($class) {
  $dir = './';
  set_include_path(get_include_path().PATH_SEPARATOR.$ids_dir);
  $class = str_replace('\\', '/', $class) . '.php'; 
  require_once($class); }
</code></pre></div></div>

<p>如果在已经有了命名空间的类中，可以使用函数<code class="highlighter-rouge">spl_autoload_register</code>来注册一个类中的方法来代替<code class="highlighter-rouge">__autoload</code></p>

:ET