I"¼6<blockquote>
  <p>Laravelå®˜ç½‘æ•™ç¨‹ä¸­ï¼Œå¹¶æ²¡æœ‰æåˆ°ç”¨å®ƒæ¥å†™CLIåº”ç”¨ï¼Œå³å®ˆæŠ¤è¿›ç¨‹æˆ–è€…å¯æ‰§è¡Œè„šæœ¬ã€‚ä½†æ˜¯å®ƒå´æä¾›äº†æ›´åŠ ä¾¿æ·çš„é˜Ÿåˆ—(Queue)åŠŸèƒ½ã€‚</p>
</blockquote>

<h2 id="laravelé˜Ÿåˆ—">Laravelé˜Ÿåˆ—</h2>
<p>æˆ‘ä»¬åœ¨å¼€å‘åº”ç”¨è¿‡ç¨‹ä¸­éš¾å…ä¼šé‡åˆ°å¤„ç†è€—æ—¶ä»»åŠ¡çš„éœ€æ±‚ï¼Œè¿™äº›ä»»åŠ¡å¦‚æœç›´æ¥åœ¨ç”¨æˆ·çš„è¯·æ±‚ä¸­å¤„ç†ï¼Œå¿…ç„¶ä¼šå¯¼è‡´é¡µé¢æ˜¾ç¤ºè¢«é˜»å¡ã€‚è™½ç„¶åˆ©ç”¨fastcgiçš„ä¸€äº›ç‰¹æ€§å¯ä»¥å…ˆè¾“å‡ºé¡µé¢ï¼Œåå°ä»»åŠ¡ç»§ç»­æ‰§è¡Œï¼Œä½†æ˜¯è¿™æ ·è¿œè¿œä¸å¦‚å°†ä»»åŠ¡äº¤ç»™å¼‚æ­¥é˜Ÿåˆ—æ¥å¤„ç†æ–¹ä¾¿ã€‚</p>

<h3 id="é…ç½®å’Œå¯åŠ¨">é…ç½®å’Œå¯åŠ¨</h3>
<p>Laravelé˜Ÿåˆ—åŠŸèƒ½ä¸ºæˆ‘ä»¬æä¾›äº†ä¸€ä¸ªä¾¿æ·çš„æ–¹å¼å»å¤„ç†è¿™äº›å¼‚æ­¥ä»»åŠ¡ï¼Œé…ç½®ä¸€ä¸ªé˜Ÿåˆ—åªéœ€è¦ä»¥ä¸‹å‡ æ­¥ï¼š</p>

<ol>
  <li>é…ç½®<code class="highlighter-rouge">app/config/queue.php</code>ä¸­çš„<code class="highlighter-rouge">default</code>é…ç½®é¡¹ä¸ºç³»ç»Ÿä¸­çš„é˜Ÿåˆ—ç³»ç»Ÿï¼Œ<code class="highlighter-rouge">sync</code>æ˜¯ç›´æ¥æ‰§è¡Œï¼Œå¹¶ä¸æ˜¯å¼‚æ­¥é˜Ÿåˆ—ã€‚</li>
  <li>åˆ›å»ºé˜Ÿåˆ—å¤„ç†ç±»ï¼Œå¦‚<code class="highlighter-rouge">SendMail</code>ã€‚ç±»æ–‡ä»¶ä½ç½®å¯ä»¥å‚è€ƒæˆ‘çš„å¦ä¸€ç¯‡æ–‡ç« <a href="/2014/03/20/use-other-libraries-in-laravel.html">åœ¨Laravelä¸­ä½¿ç”¨è‡ªå·±çš„ç±»åº“ä¸‰ç§æ–¹å¼</a></li>
  <li>å°†åº”ç”¨ä¸­çš„ä¸€ä¸ªä»»åŠ¡æ¨é€åˆ°é˜Ÿåˆ—<code class="highlighter-rouge">Queue::push('SendMail')</code></li>
  <li>å¯åŠ¨Laravelé˜Ÿåˆ—ç›‘å¬å™¨<code class="highlighter-rouge">php artisan queue:listen</code>æˆ–è€…ç”¨<code class="highlighter-rouge">php artisan queue:work</code>å¤„ç†é˜Ÿå¤´çš„ä¸€æ¡æ¶ˆæ¯</li>
</ol>

<h3 id="laravelé˜Ÿåˆ—å¹¶è¡Œå¤„ç†">Laravelé˜Ÿåˆ—å¹¶è¡Œå¤„ç†</h3>
<p>å¦‚æœä½¿ç”¨è¿‡Laravelé˜Ÿåˆ—çš„æœ‹å‹åº”è¯¥å‘ç°ï¼Œ<code class="highlighter-rouge">queue:listen</code>æ˜¯çº¿æ€§æ‰§è¡Œçš„ï¼Œå³ä¸€ä¸ªä»»åŠ¡åšå®Œä»¥åæ‰ä¼šè¯»å–ä¸‹ä¸€æ¡ä»»åŠ¡ã€‚è¿™æ ·å¹¶ä¸èƒ½æ»¡è¶³æˆ‘ä»¬æ—¥å¸¸çš„å¼‚æ­¥è€—æ—¶ä»»åŠ¡å¤„ç†çš„éœ€æ±‚ï¼Œäºæ˜¯æœ‰äººå»ºè®®å¯åŠ¨å¤šä¸ª<code class="highlighter-rouge">queue:listen</code>ã€‚</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>php artisan queue:listen &amp;&amp; php artisan queue:listen ...
</code></pre></div></div>

<p>è¿™æ ·è™½ç„¶ç†è®ºä¸Šæ˜¯å¯è¡Œçš„ï¼Œå› ä¸ºåœ¨å¼‚æ­¥é˜Ÿåˆ—çš„å¸®åŠ©ä¸‹ï¼Œç¨‹åºå¹¶ä¸ä¼šå‡ºç°å†²çªã€‚ä½†æ˜¯ç”±äºPHPæœ¬èº«å¯¹å†…å­˜å¤„ç†çš„ç¼ºé™·ï¼Œå¾ˆéš¾ä¿è¯ä¸€ä¸ªé•¿æœŸè¿è¡Œåœ¨åå°çš„ç¨‹åºä¸å‡ºç°å†…å­˜æ³„éœ²ï¼Œä¾‹å¦‚<code class="highlighter-rouge">queue:listen</code>è¿™æ ·çš„æ­»å¾ªç¯ç¨‹åºã€‚å› æ­¤åœ¨æ­£å¼ç¯å¢ƒä¸­æˆ‘ä»¬æ›´å€¾å‘äºä½¿ç”¨å¤šä¸ª<code class="highlighter-rouge">queue:work</code>å¹¶è¡Œæ‰§è¡Œå¼‚æ­¥é˜Ÿåˆ—ä¸­çš„ä»»åŠ¡ã€‚<code class="highlighter-rouge">queue:work</code>åªæ˜¯è¯»å–é˜Ÿé¦–çš„ä¸€é¡¹ä»»åŠ¡ï¼Œæ‰§è¡Œå®Œæˆåå³ç»“æŸç¨‹åºï¼Œå¦‚æœæ²¡æœ‰ä»»åŠ¡ä¹Ÿä¼šç»“æŸç¨‹åºã€‚è¿™ä¸ªæ–¹å¼ç±»ä¼¼äºPHPå¯¹äºWEBè¯·æ±‚çš„å¤„ç†ï¼Œä¸ä¼šå‡ºç°å†…å­˜æ³„éœ²ã€‚</p>

<p>åˆ©ç”¨Supervisorå¯ä»¥ä¾¿æ·çš„åˆ›å»ºåŸºäº<code class="highlighter-rouge">queue:work</code>çš„å¼‚æ­¥é˜Ÿåˆ—å¹¶è¡Œå¤„ç†ã€‚</p>

<h2 id="supervisor">Supervisor</h2>
<p><a href="http://supervisord.org/index.html">Supervisor</a>æ˜¯ä¸€ä¸ªè¿›ç¨‹æ§åˆ¶ç³»ç»Ÿï¼Œç”±pythonç¼–å†™ï¼Œå®ƒæä¾›äº†å¤§é‡çš„åŠŸèƒ½æ¥å®ç°å¯¹è¿›ç¨‹çš„ç®¡ç†ã€‚</p>

<ol>
  <li>ç¨‹åºçš„å¤šè¿›ç¨‹å¯åŠ¨ï¼Œå¯ä»¥é…ç½®åŒæ—¶å¯åŠ¨çš„è¿›ç¨‹æ•°ï¼Œè€Œä¸éœ€è¦ä¸€ä¸ªä¸ªå¯åŠ¨</li>
  <li>ç¨‹åºçš„é€€å‡ºç ï¼Œå¯ä»¥æ ¹æ®ç¨‹åºçš„é€€å‡ºç æ¥åˆ¤æ–­æ˜¯å¦éœ€è¦è‡ªåŠ¨é‡å¯</li>
  <li>ç¨‹åºæ‰€äº§ç”Ÿæ—¥å¿—çš„å¤„ç†</li>
  <li>è¿›ç¨‹åˆå§‹åŒ–çš„ç¯å¢ƒï¼ŒåŒ…æ‹¬ç›®å½•ï¼Œç”¨æˆ·ï¼Œumaskï¼Œå…³é—­è¿›ç¨‹æ‰€éœ€è¦çš„ä¿¡å·ç­‰ç­‰</li>
  <li>æ‰‹åŠ¨ç®¡ç†è¿›ç¨‹(å¼€å§‹ï¼Œå¯åŠ¨ï¼Œé‡å¯ï¼ŒæŸ¥çœ‹è¿›ç¨‹çŠ¶æ€)çš„webç•Œé¢ï¼Œå’Œxmlrpcæ¥å£</li>
</ol>

<h3 id="å®‰è£…">å®‰è£…</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pip install supervisor
</code></pre></div></div>

<h3 id="é…ç½®">é…ç½®</h3>
<p>é…ç½®é¡¹ç¤ºä¾‹å¦‚ä¸‹ï¼Œåé¢æˆ‘ä»¬ä¼šè¯¦ç»†åˆ›å»ºä¸€ä¸ªç‹¬æœ‰çš„Laravelé…ç½®</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>; Sample supervisor config file.
;
; For more information on the config file, please see:
; http://supervisord.org/configuration.html
;
; Note: shell expansion ("~" or "$HOME") is not supported.  Environment
; variables can be expanded using this syntax: "%(ENV_HOME)s".
 
[unix_http_server]          ; supervisordçš„unix socketæœåŠ¡é…ç½®
file=/tmp/supervisor.sock   ; socketæ–‡ä»¶çš„ä¿å­˜ç›®å½•
;chmod=0700                 ; socketçš„æ–‡ä»¶æƒé™ (default 0700)
;chown=nobody:nogroup       ; socketçš„æ‹¥æœ‰è€…å’Œç»„å
;username=user              ; é»˜è®¤ä¸éœ€è¦ç™»é™†ç”¨æˆ· (open server)
;password=123               ; é»˜è®¤ä¸éœ€è¦ç™»é™†å¯†ç  (open server)
 
;[inet_http_server]         ; supervisordçš„tcpæœåŠ¡é…ç½®
;port=127.0.0.1:9001        ; tcpç«¯å£
;username=user              ; tcpç™»é™†ç”¨æˆ·
;password=123               ; tcpç™»é™†å¯†ç 
 
[supervisord]                ; supervisordçš„ä¸»è¿›ç¨‹é…ç½®
logfile=/tmp/supervisord.log ; ä¸»è¦çš„è¿›ç¨‹æ—¥å¿—é…ç½®
logfile_maxbytes=50MB        ; æœ€å¤§æ—¥å¿—ä½“ç§¯ï¼Œé»˜è®¤50MB
logfile_backups=10           ; æ—¥å¿—æ–‡ä»¶å¤‡ä»½æ•°ç›®ï¼Œé»˜è®¤10
loglevel=info                ; æ—¥å¿—çº§åˆ«ï¼Œé»˜è®¤info; è¿˜æœ‰:debug,warn,trace
pidfile=/tmp/supervisord.pid ; supervisordçš„pidfileæ–‡ä»¶
nodaemon=false               ; æ˜¯å¦ä»¥å®ˆæŠ¤è¿›ç¨‹çš„æ–¹å¼å¯åŠ¨
minfds=1024                  ; æœ€å°çš„æœ‰æ•ˆæ–‡ä»¶æè¿°ç¬¦ï¼Œé»˜è®¤1024
minprocs=200                 ; æœ€å°çš„æœ‰æ•ˆè¿›ç¨‹æè¿°ç¬¦ï¼Œé»˜è®¤200
;umask=022                   ; è¿›ç¨‹æ–‡ä»¶çš„umaskï¼Œé»˜è®¤200
;user=chrism                 ; é»˜è®¤ä¸ºå½“å‰ç”¨æˆ·ï¼Œå¦‚æœä¸ºrootåˆ™å¿…å¡«
;identifier=supervisor       ; supervisordçš„è¡¨ç¤ºç¬¦, é»˜è®¤æ—¶'supervisor'
;directory=/tmp              ; é»˜è®¤ä¸cdåˆ°å½“å‰ç›®å½•
;nocleanup=true              ; ä¸åœ¨å¯åŠ¨çš„æ—¶å€™æ¸…é™¤ä¸´æ—¶æ–‡ä»¶ï¼Œé»˜è®¤false
;childlogdir=/tmp            ; ('AUTO' child log dir, default $TEMP)
;environment=KEY=value       ; åˆå§‹é”®å€¼å¯¹ä¼ é€’ç»™è¿›ç¨‹
;strip_ansi=false            ; (strip ansi escape codes in logs; def. false)
 
; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
 
[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket
;serverurl=http://127.0.0.1:9001 ; use an http:// url to specify an inet socket
;username=chris              ; å¦‚æœè®¾ç½®åº”è¯¥ä¸http_usernameç›¸åŒ
;password=123                ; å¦‚æœè®¾ç½®åº”è¯¥ä¸http_passwordç›¸åŒ
;prompt=mysupervisor         ; å‘½ä»¤è¡Œæç¤ºç¬¦ï¼Œé»˜è®¤"supervisor"
;history_file=~/.sc_history  ; å‘½ä»¤è¡Œå†å²çºªå½•
 
; The below sample program section shows all possible program subsection values,
; create one or more 'real' program: sections to be able to control them under
; supervisor.
 
;[program:theprogramname]
;command=/bin/cat              ; è¿è¡Œçš„ç¨‹åº (ç›¸å¯¹ä½¿ç”¨PATHè·¯å¾„, å¯ä»¥ä½¿ç”¨å‚æ•°)
;process_name=%(program_name)s ; è¿›ç¨‹åè¡¨è¾¾å¼ï¼Œé»˜è®¤ä¸º%(program_name)s
;numprocs=1                    ; é»˜è®¤å¯åŠ¨çš„è¿›ç¨‹æ•°ç›®ï¼Œé»˜è®¤ä¸º1
;directory=/tmp                ; åœ¨è¿è¡Œå‰cwdåˆ°æŒ‡å®šçš„ç›®å½•ï¼Œé»˜è®¤ä¸æ‰§è¡Œcmd
;umask=022                     ; è¿›ç¨‹umaskï¼Œé»˜è®¤None
;priority=999                  ; ç¨‹åºè¿è¡Œçš„ä¼˜å…ˆçº§ï¼Œé»˜è®¤999
;autostart=true                ; é»˜è®¤éšsupervisordè‡ªåŠ¨å¯åŠ¨ï¼Œé»˜è®¤true
;autorestart=unexpected        ; whether/when to restart (default: unexpected)
;startsecs=1                   ; number of secs prog must stay running (def. 1)
;startretries=3                ; max # of serial start failures (default 3)
;exitcodes=0,2                 ; æœŸæœ›çš„é€€å‡ºç ï¼Œé»˜è®¤0,2
;stopsignal=QUIT               ; æ€æ­»è¿›ç¨‹çš„ä¿¡å·ï¼Œé»˜è®¤TERM
;stopwaitsecs=10               ; max num secs to wait b4 SIGKILL (default 10)
;stopasgroup=false             ; å‘unixè¿›ç¨‹ç»„å‘é€åœæ­¢ä¿¡å·ï¼Œé»˜è®¤false
;killasgroup=false             ; å‘unixè¿›ç¨‹ç»„å‘é€SIGKILLä¿¡å·ï¼Œé»˜è®¤false
;user=chrism                   ; ä¸ºè¿è¡Œç¨‹åºçš„unixå¸å·è®¾ç½®setuid
;redirect_stderr=true          ; å°†æ ‡å‡†é”™è¯¯é‡å®šå‘åˆ°æ ‡å‡†è¾“å‡ºï¼Œé»˜è®¤false
;stdout_logfile=/a/path        ; æ ‡å‡†è¾“å‡ºçš„æ–‡ä»¶è·¯å¾„NONEï¼none;é»˜è®¤AUTO
;stdout_logfile_maxbytes=1MB   ; max # logfile bytes b4 rotation (default 50MB)
;stdout_logfile_backups=10     ; # of stdout logfile backups (default 10)
;stdout_capture_maxbytes=1MB   ; number of bytes in 'capturemode' (default 0)
;stdout_events_enabled=false   ; emit events on stdout writes (default false)
;stderr_logfile=/a/path        ; stderr log path, NONE for none; default AUTO
;stderr_logfile_maxbytes=1MB   ; max # logfile bytes b4 rotation (default 50MB)
;stderr_logfile_backups=10     ; # of stderr logfile backups (default 10)
;stderr_capture_maxbytes=1MB   ; number of bytes in 'capturemode' (default 0)
;stderr_events_enabled=false   ; emit events on stderr writes (default false)
;environment=A=1,B=2           ; process environment additions (def no adds)
;serverurl=AUTO                ; override serverurl computation (childutils)
 
; The below sample eventlistener section shows all possible
; eventlistener subsection values, create one or more 'real'
; eventlistener: sections to be able to handle event notifications
; sent by supervisor.
 
;[eventlistener:theeventlistenername]
;command=/bin/eventlistener    ; è¿è¡Œçš„ç¨‹åº (ç›¸å¯¹ä½¿ç”¨PATHè·¯å¾„, å¯ä»¥ä½¿ç”¨å‚æ•°)
;process_name=%(program_name)s ; è¿›ç¨‹åè¡¨è¾¾å¼ï¼Œé»˜è®¤ä¸º%(program_name)s
;numprocs=1                    ; é»˜è®¤å¯åŠ¨çš„è¿›ç¨‹æ•°ç›®ï¼Œé»˜è®¤ä¸º1
;events=EVENT                  ; event notif. types to subscribe to (req'd)
;buffer_size=10                ; äº‹ä»¶ç¼“å†²åŒºé˜Ÿåˆ—å¤§å°ï¼Œé»˜è®¤10
;directory=/tmp                ; åœ¨è¿è¡Œå‰cwdåˆ°æŒ‡å®šçš„ç›®å½•ï¼Œé»˜è®¤ä¸æ‰§è¡Œcmd
;umask=022                     ; è¿›ç¨‹umaskï¼Œé»˜è®¤None
;priority=-1                   ; ç¨‹åºè¿è¡Œçš„ä¼˜å…ˆçº§ï¼Œé»˜è®¤-1
;autostart=true                ; é»˜è®¤éšsupervisordè‡ªåŠ¨å¯åŠ¨ï¼Œé»˜è®¤true
;autorestart=unexpected        ; whether/when to restart (default: unexpected)
;startsecs=1                   ; number of secs prog must stay running (def. 1)
;startretries=3                ; max # of serial start failures (default 3)
;exitcodes=0,2                 ; æœŸæœ›çš„é€€å‡ºç ï¼Œé»˜è®¤0,2
;stopsignal=QUIT               ; æ€æ­»è¿›ç¨‹çš„ä¿¡å·ï¼Œé»˜è®¤TERM
;stopwaitsecs=10               ; max num secs to wait b4 SIGKILL (default 10)
;stopasgroup=false             ; å‘unixè¿›ç¨‹ç»„å‘é€åœæ­¢ä¿¡å·ï¼Œé»˜è®¤false
;killasgroup=false             ; å‘unixè¿›ç¨‹ç»„å‘é€SIGKILLä¿¡å·ï¼Œé»˜è®¤false
;user=chrism                   ; setuid to this UNIX account to run the program
;redirect_stderr=true          ; redirect proc stderr to stdout (default false)
;stdout_logfile=/a/path        ; stdout log path, NONE for none; default AUTO
;stdout_logfile_maxbytes=1MB   ; max # logfile bytes b4 rotation (default 50MB)
;stdout_logfile_backups=10     ; # of stdout logfile backups (default 10)
;stdout_events_enabled=false   ; emit events on stdout writes (default false)
;stderr_logfile=/a/path        ; stderr log path, NONE for none; default AUTO
;stderr_logfile_maxbytes=1MB   ; max # logfile bytes b4 rotation (default 50MB)
;stderr_logfile_backups        ; # of stderr logfile backups (default 10)
;stderr_events_enabled=false   ; emit events on stderr writes (default false)
;environment=A=1,B=2           ; process environment additions
;serverurl=AUTO                ; override serverurl computation (childutils)
 
; The below sample group section shows all possible group values,
; create one or more 'real' group: sections to create "heterogeneous"
; process groups.
 
;[group:thegroupname]
;programs=progname1,progname2  ; ä»»ä½•åœ¨[program:x]ä¸­å®šä¹‰çš„x
;priority=999                  ; ç¨‹åºè¿è¡Œçš„ä¼˜å…ˆçº§ï¼Œé»˜è®¤999
 
; The [include] section can just contain the "files" setting.  This
; setting can list multiple files (separated by whitespace or
; newlines).  It can also contain wildcards.  The filenames are
; interpreted as relative to this file.  Included files *cannot*
; include files themselves.
 
;[include]
;files = relative/directory/*.ini
</code></pre></div></div>

<h3 id="laravelé…ç½®">Laravelé…ç½®</h3>
<p>åœ¨supervisorçš„includeä¸­ï¼Œæˆ‘ä»¬å¯ä»¥åˆ›å»ºä¸€ä¸ª<code class="highlighter-rouge">SendMail</code>é¡¹ç›®</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[program:waaQueue]
command                 = php artisan queue:work
directory               = /path/to/app
process_name            = %(program_name)s_%(process_num)s
numprocs                = 6
autostart               = true
autorestart             = true
stdout_logfile          = /path/to/app/storage/logs/supervisor_waaQueue.log
stdout_logfile_maxbytes = 10MB
stderr_logfile          = /path/to/app/storage/logs/supervisor_wqqQueue.log
stderr_logfile_maxbytes = 10MB
</code></pre></div></div>

<h3 id="å¯åŠ¨">å¯åŠ¨</h3>
<ol>
  <li>é¦–å…ˆå¯åŠ¨supervisordï¼Œæ‰§è¡Œ<code class="highlighter-rouge">supervisord</code>å³å¯ï¼Œå®ƒä¼šåœ¨é»˜è®¤ç›®å½•ä¸‹å¯»æ‰¾é…ç½®æ–‡ä»¶</li>
  <li>è¿è¡Œ<code class="highlighter-rouge">supervisorctl help</code>æ¥æŸ¥çœ‹å¯ä½¿ç”¨å‘½ä»¤</li>
</ol>

<h2 id="å‚è€ƒ">å‚è€ƒ</h2>
<ol>
  <li><a href="http://laravel.io/forum/02-09-2014-run-multiple-queue-jobs-the-same-time-with-beanstalk-and-supervisor">Run multiple queue jobs the same time, with Beanstalk and Supervisor??</a></li>
  <li><a href="http://supervisord.org/configuration.html#program-x-section-example">superivisord configuration</a></li>
  <li><a href="https://github.com/laravel/framework/issues/579">queue:listen not working</a></li>
  <li><a href="http://www.iitshare.com/supervisord-manage-process.html">ä½¿ç”¨supervisordæ¥ç®¡ç†process</a></li>
</ol>
:ET