I"o<h2 id="常用代码">常用代码</h2>

<h3 id="字符串截取">字符串截取</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>substr(start [, length ])
返回一个从指定位置开始的指定长度的子字符串
substring(start, end)
返回位于 String 对象中指定位置的子字符串。
</code></pre></div></div>

<h3 id="页面跳转">页面跳转</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>window.navigate("top.jsp");
window.history.back(-1);
window.location.href="login.jsp?backurl="+window.location.href; 
self.location='top.htm';
top.location='xx.jsp';
</code></pre></div></div>

<h3 id="加载完成">加载完成</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>window.onload 
必须等页面内包括图片的所有元素加载完成后才能执行。
不能同时编写多个，只执行一个
$(document).ready()
是DOM结构绘制完毕后就可以执行
可以编写多个
简写$(function(){});
$(window).load()等同与window.onload
</code></pre></div></div>

<h3 id="刷新页面">刷新页面</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>history.go(0) 
location.reload() 
location=location 
location.assign(location) 
document.execCommand('Refresh') 
window.navigate(location) 
location.replace(location) 
document.URL=location.href 
</code></pre></div></div>

<h3 id="json转化和解析">json转化和解析</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>JSON.parse("{a:'111',b:'ccc'}");  //解析
eval("("+""+")"); //解析
</code></pre></div></div>

<h3 id="时间转换">时间转换</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var day1 = parseInt(new Date().valueOf()/1000); //获得当前时间时间戳
day2 = new Date(day1*1000);
alert(day2.getFullYear()+"-"+(day2.getMonth()+1)+"-"+day2.getDate()+" "+day2.getHours()+":"+day2.getMinutes()+":"+day2.getSeconds())
d = new Date();
s = d.getFullYear() + "-";
s += ("0"+(d.getMonth()+1)).slice(-2) + "-";
s += ("0"+d.getDate()).slice(-2) + " ";
s += ("0"+d.getHours()).slice(-2) + ":";
s += ("0"+d.getMinutes()).slice(-2) + ":";
s += ("0"+d.getSeconds()).slice(-2) + ".";
s += ("00"+d.getMilliseconds()).slice(-3);
</code></pre></div></div>

<h3 id="uri编码转换">URI编码转换</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var a="':'";
en = encodeURI(a);    //编码
a = decodeURI(en);    //解码
</code></pre></div></div>

<h3 id="html编码转换">HTML编码转换</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function htmlEncode(value){
  return $('&lt;div/&gt;').text(value).html();
}

function htmlDecode(value){
  return $('&lt;div/&gt;').html(value).text();
}
</code></pre></div></div>
:ET