I"™<h2 id="å¸¸ç”¨èµ„æº">å¸¸ç”¨èµ„æº</h2>

<h3 id="å¸¸ç”¨æ‰©å±•">å¸¸ç”¨æ‰©å±•</h3>

<ol>
  <li><a href="http://www.phpdoc.org">phpDocumentor</a></li>
  <li><a href="https://phpunit.de">PHPUnit</a></li>
  <li><a href="https://github.com/guzzle/guzzle">Guzzle</a></li>
</ol>

<h3 id="å¥½æ–‡">å¥½æ–‡</h3>
<ol>
  <li><a href="http://wulijun.github.io/php-the-right-way/">PHPä¹‹é“</a></li>
  <li><a href="http://blog.csdn.net/fangaoxin/article/details/6952954">Cookie/Sessionæœºåˆ¶è¯¦è§£</a></li>
</ol>

<h3 id="ä¼˜ç§€çš„ç±»åº“">ä¼˜ç§€çš„ç±»åº“</h3>
<ol>
  <li><a href="http://jingwentian.com/t-145">PHPä¸­æ–‡åˆ†è¯: è‡ªåŠ¨æ‰“æ ‡ç­¾åŠŸèƒ½</a></li>
</ol>

<h3 id="åˆ¤æ–­æ˜¯å¦ä¸ºç©º">åˆ¤æ–­æ˜¯å¦ä¸ºç©º</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>+--------------+-----------+---------+-----------+---------+--------+
| çœŸå€¼è¡¨        | gettype() | empty() | is_null() | isset() | (bool) |
+--------------+-----------+---------+-----------+---------+--------+
| $x = ""      | string    | true    | false     | true    | false  |
| $x=null      | NULL      | true    | true      | false   | false  |
| var $x       | NULL      | true    | true      | false   | false  |
| $x = array() | array     | true    | false     | true    | false  |
| $x = false   | boolean   | true    | false     | true    | false  |
| $x = 15      | integer   | false   | false     | true    | true   |
| $x = 1       | integer   | false   | false     | true    | true   |
| $x = 0       | integer   | true    | false     | true    | false  |
| $x = -1      | integer   | false   | false     | true    | true   |
| $x = '15'    | string    | false   | false     | true    | true   |
| $x = '1'     | string    | false   | false     | true    | true   |
| $x = '0'     | string    | true    | false     | true    | false  |
| $x = '-1'    | string    | false   | false     | true    | true   |
| $x = 'foo'   | string    | false   | false     | true    | true   |
| $x = 'true'  | string    | false   | false     | true    | true   |
| $x = 'false' | string    | false   | false     | true    | true   |
+--------------+-----------+---------+-----------+---------+--------+
</code></pre></div></div>

<h2 id="å¸¸ç”¨å‘½ä»¤">å¸¸ç”¨å‘½ä»¤</h2>

<h3 id="ä¿®æ”¹phpunitå†…å­˜é™åˆ¶">ä¿®æ”¹phpunitå†…å­˜é™åˆ¶</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>phpunit -d memory_limit=512M
</code></pre></div></div>

<h2 id="phpstorm-å¸¸ç”¨å¿«æ·é”®">PHPStorm å¸¸ç”¨å¿«æ·é”®</h2>

<ul>
  <li>
    <p>Quick Command</p>

    <p><code class="highlighter-rouge">Command + Shift + A</code></p>
  </li>
  <li>
    <p>Quick File</p>

    <p><code class="highlighter-rouge">Command + Shift + O</code></p>
  </li>
  <li>
    <p>Quick Class</p>

    <p><code class="highlighter-rouge">Command + O</code></p>
  </li>
  <li>
    <p>Quick Symbol</p>

    <p><code class="highlighter-rouge">Command + Option + O</code></p>
  </li>
</ul>
:ET