I"á<blockquote>
  <p>xdebugæ˜¯phpè°ƒè¯•çš„å¥½å¸®æ‰‹ï¼Œsublimeæ˜¯phpç¼–å†™çš„å¥½å¸®æ‰‹ã€‚è¿™é‡Œåªè¯´å¦‚ä½•é…ç½®ï¼Œé»˜è®¤è¯»è€…ä¼šç”¨sublimeå’Œxdebug</p>
</blockquote>

<h2 id="å®‰è£…xdebug">å®‰è£…xdebug</h2>
<p>åœ¨macä¸‹éå¸¸æ–¹ä¾¿ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>brew install php55-xdebug
</code></pre></div></div>

<p>ç„¶åè¿›è¡Œé…ç½®ï¼Œåœ¨<code class="highlighter-rouge">/usr/local/etc/php/5.5/conf.d/ext-xdebug.ini</code>ä¸­æ·»åŠ </p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_host=127.0.0.1
xdebug.remote_port=9000
xdebug.remote_log="/var/log/xdebug/xdebug.log"
</code></pre></div></div>

<p>é‡å¯apache</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo apachectl restart
</code></pre></div></div>

<h2 id="é…ç½®sublime">é…ç½®sublime</h2>
<p>è¦è°ƒè¯•æŸä¸€ä¸ªé¡¹ç›®ï¼Œé¦–å…ˆå¾—æŠŠè¿™ä¸ªé¡¹ç›®åœ¨sublimeä¸‹ä¿å­˜æˆä¸€ä¸ªproject</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sublime-&gt;project-&gt;save project as ...
</code></pre></div></div>

<p>ç„¶åç”¨<a href="https://sublime.wbond.net/installation">package control</a>å®‰è£…<code class="highlighter-rouge">xdebug client</code></p>

<p>æ¥ä¸‹æ¥é…ç½®é¡¹ç›®</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sublime-&gt;project-&gt;edit poject
</code></pre></div></div>

<p>é…ç½®æ–‡ä»¶ç±»ä¼¼ä»¥ä¸‹å†…å®¹ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
    "folders":
    [
        {
            "follow_symlinks": true,
            "path": "."
        }
    ],
    "settings": {
        "xdebug": {
             "url": "http://my.local.website/",
        }
    }
}
</code></pre></div></div>

<p>å…¶ä¸­urlæ˜¯é¡¹ç›®æ‰€åœ¨urlï¼Œè®°å¾—åœ¨hostsé‡Œå¤´å°†è¿™ä¸ªurlæŒ‡å‘127.0.0.1ï¼Œè¿˜æœ‰åœ¨apacheçš„virtualhosté‡Œå°†å…¶æŒ‡å‘é¡¹ç›®æ ¹ç›®å½•</p>

<p>è¿™æ ·å°±OKäº†ï¼Œå‡†å¤‡å¼€å¯è°ƒè¯•å§</p>

<h2 id="å¼€å¯è°ƒè¯•">å¼€å¯è°ƒè¯•</h2>
<p>å¼€å¯è°ƒè¯•æ–¹å¼ä¹Ÿæ¯”è¾ƒç®€å•ï¼Œåœ¨æƒ³è¦åŠ æ–­ç‚¹çš„åœ°æ–¹å³é”®</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>xdebug-&gt;Add/Remove breakpoint
</code></pre></div></div>

<p>è¿™æ ·é¡¹ç›®åœ¨è¿è¡Œåˆ°æœ¬è¡Œçš„æ—¶å€™å°±ä¼šåœæ­¢ä¸‹æ¥</p>

<p>ç„¶åå¼€å§‹è°ƒè¯•ï¼Œåœ¨èœå•æ é€‰æ‹©</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>tools-&gt;xdebug-&gt;start debugging(launch browser)
</code></pre></div></div>

<p>sublimeä¼šè‡ªåŠ¨æ‰“å¼€æµè§ˆå™¨ï¼Œè¿›å…¥é…ç½®æ—¶å†™çš„ç½‘ç«™é“¾æ¥ï¼Œè¿›è¡Œè°ƒè¯•</p>

<p>è°ƒè¯•ä¸­æ‰€ç”¨çš„åŠŸèƒ½å¯ä»¥åœ¨è°ƒè¯•æ–‡ä»¶ä¸­å³é”®æŸ¥çœ‹ä¹‹</p>

<h2 id="å¯èƒ½é—®é¢˜">å¯èƒ½é—®é¢˜</h2>

<h3 id="æ— æ³•è·Ÿè¸ªæ–­ç‚¹">æ— æ³•è·Ÿè¸ªæ–­ç‚¹</h3>
<p>è¿™å¯èƒ½æ˜¯xdebugç«¯å£è¢«å ç”¨ï¼ŒæŒ‰Ctrl+`æˆ–è€…èœå•æ View-&gt;show ConsoleæŸ¥çœ‹é”™è¯¯ä¿¡æ¯ï¼Œæœ‰å¯èƒ½æ˜¯xdebugç«¯å£å·²ç»è¢«å ç”¨çš„ç¼˜æ•…ã€‚</p>

<p>åœ¨sublime xdebugä¸­å…³é—­è°ƒè¯•ï¼Œæˆ–è€…é‡å¯sublimeå¯ä»¥è§£å†³è¿™ä¸ªé—®é¢˜ã€‚</p>

<h2 id="å‚è€ƒ">å‚è€ƒ</h2>
<ol>
  <li><a href="http://www.sitepoint.com/debugging-xdebug-sublime-text-3/">Debugging with Xdebug and Sublime Text 3</a></li>
</ol>

:ET