I"„
<h3 id="1abcæ¨¡å—ä½œç”¨">1.abcæ¨¡å—ä½œç”¨</h3>
<p>Pythonæœ¬èº«ä¸æä¾›æŠ½è±¡ç±»å’Œæ¥å£æœºåˆ¶ï¼Œè¦æƒ³å®ç°æŠ½è±¡ç±»ï¼Œå¯ä»¥å€ŸåŠ©abcæ¨¡å—ã€‚ABCæ˜¯Abstract Base Classçš„ç¼©å†™ã€‚</p>

<h3 id="2æ¨¡å—ä¸­çš„ç±»å’Œå‡½æ•°">2.æ¨¡å—ä¸­çš„ç±»å’Œå‡½æ•°</h3>
<h4 id="abcabcmeta">abc.ABCMeta</h4>
<p>è¿™æ˜¯ç”¨æ¥ç”ŸæˆæŠ½è±¡åŸºç¡€ç±»çš„å…ƒç±»ã€‚ç”±å®ƒç”Ÿæˆçš„ç±»å¯ä»¥è¢«ç›´æ¥ç»§æ‰¿ã€‚</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>from abc import ABCMeta

class MyABC:
    __metaclass__ = ABCMeta

MyABC.register(tuple)

assert issubclass(tuple, MyABC)
assert isinstance((), MyABC)
</code></pre></div></div>

<p>ä¸Šé¢è¿™ä¸ªä¾‹å­ä¸­ï¼Œé¦–å…ˆç”Ÿæˆäº†ä¸€ä¸ªMyABCçš„æŠ½è±¡åŸºç¡€ç±»ï¼Œç„¶åå†å°†tupleå˜æˆå®ƒçš„è™šæ‹Ÿå­ç±»ã€‚ç„¶åé€šè¿‡issubclassæˆ–è€…isinstanceéƒ½å¯ä»¥åˆ¤æ–­å‡ºtupleæ˜¯ä¸æ˜¯å‡ºäºMyABCç±»ã€‚</p>

<p>å¦å¤–ï¼Œä¹Ÿå¯ä»¥é€šè¿‡å¤å†™<code class="highlighter-rouge">__subclasshook__(subclass)</code>æ¥å®ç°ç›¸åŒåŠŸèƒ½ï¼Œå®ƒå¿…é¡»æ˜¯classmethod</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class Foo(object):
    def __getitem__(self, index):
        ...
    def __len__(self):
        ...
    def get_iterator(self):
        return iter(self)

class MyIterable:
    __metaclass__ = ABCMeta

    @abstractmethod
    def __iter__(self):
        while False:
            yield None

    def get_iterator(self):
        return self.__iter__()

    @classmethod
    def __subclasshook__(cls, C):
        if cls is MyIterable:
            if any("__iter__" in B.__dict__ for B in C.__mro__):
                return True
        return NotImplemented

MyIterable.register(Foo)
</code></pre></div></div>

<h4 id="abcabstractmethodfunction">abc.abstractmethod(function)</h4>
<p>è¡¨æ˜æŠ½è±¡æ–¹æ³•çš„ç”Ÿæˆå™¨</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class C:
    __metaclass__ = ABCMeta
    @abstractmethod
    def my_abstract_method(self, ...):
        ...
</code></pre></div></div>

<h4 id="abcabstractpropertyfgetfsetfdeldoc">abc.abstractproperty([fget[,fset[,fdel[,doc]]]])</h4>
<p>è¡¨æ˜ä¸€ä¸ªæŠ½è±¡å±æ€§</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class C:
    __metaclass__ = ABCMeta
    @abstractproperty
    def my_abstract_property(self):
        ...
</code></pre></div></div>

<p>ä¸Šä¾‹åªæ˜¯åªè¯»å±æ€§ï¼Œå¦‚æœæ˜¯è¯»å†™å±æ€§ï¼Œå¯ä»¥å¦‚ä¸‹ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class C:
    __metaclass__ = ABCMeta
    def getx(self): ...
    def setx(self, value): ...
    x = abstractproperty(getx, setx)
</code></pre></div></div>
:ET