I"2<blockquote>
  <p>设置环境变量常见的地方为区分开发环境/生产环境，或者定义一些数据库的帐号密码</p>
</blockquote>

<h2 id="设置apache环境变量">设置Apache环境变量</h2>

<h3 id="指令">指令</h3>
<p>设置当前环境变量为<code class="highlighter-rouge">DEV</code></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SetEnv RUNTIME_ENVIROMENT DEV
</code></pre></div></div>

<p>数据库帐号密码</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SetEnv MYSQL_USERNAME root
SetEnv MYSQL_PASSWORD root
</code></pre></div></div>

<h3 id="配置文件格式">配置文件格式</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;VirtualHost *:80&gt;
    ServerAdmin admin@admin.com
    DocumentRoot "/var/www/"
    ServerName localhost
    SetEnv RUNTIME_ENVIROMENT DEV
    SetEnv MYSQL_USERNAME root
    SetEnv MYSQL_PASSWORD root
    ErrorLog "logs/error.log"
    CustomLog "logs/access.log" common
&lt;/VirtualHost&gt;
</code></pre></div></div>

<h2 id="设置nginx环境变量">设置Nginx环境变量</h2>

<h3 id="指令-1">指令</h3>
<p>设置当前环境变量为<code class="highlighter-rouge">DEV</code></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>fastcgi_param RUNTIME_ENVIROMENT 'DEV'
</code></pre></div></div>

<p>数据库帐号密码</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>fastcgi_param MYSQL_USERNAME 'root'
fastcgi_param MYSQL_PASSWORD 'root'
</code></pre></div></div>

<h3 id="配置文件格式-1">配置文件格式</h3>
<p>在fastcgi_params文件中配置</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>fastcgi_param RUNTIME_ENVIROMENT 'DEV';
fastcgi_param MYSQL_USERNAME 'root';
fastcgi_param MYSQL_PASSWORD 'root';   
</code></pre></div></div>

<p>在nginx.conf中配置</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>server {
    listen   80; 
    root /var/www;
    index index.php;
    server_name localhost;
    location /
    {   
         index index.php;
    }   
      
    location ~ .*\.(php|php5)?$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi_params;
    }   
}
</code></pre></div></div>

<h2 id="为php脚本设置环境变量">为PHP脚本设置环境变量</h2>

<h3 id="为当前用户临时设置">为当前用户临时设置</h3>

<p>临时设置只需要执行</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>export KEY=VALUE
</code></pre></div></div>

<h3 id="为当前用户永久设置">为当前用户永久设置</h3>

<p>在<code class="highlighter-rouge">~/.bashrc</code>（不同系统各有不同）中写</p>

<h3 id="为所有用户不包括root设置">为所有用户（不包括root）设置</h3>

<p>创建文件<code class="highlighter-rouge">/etc/profile.d/test.sh</code>，写入</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>KEY=VALUE
</code></pre></div></div>

<h3 id="为所有用户包括root设置">为所有用户（包括root）设置</h3>

<p>在<code class="highlighter-rouge">/etc/environment</code>中写入</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>KEY=VALUE
</code></pre></div></div>

<p><em>注意，这个文件的生效时间是用户登录时，所以对于root来说，需要重启机器</em></p>

<h3 id="在supervisor中设置">在Supervisor中设置</h3>

<p>有的时候PHP脚本是用Supervisor来控制的，所以记得设置supervisor配置中的environment项</p>

<h2 id="在php中调用服务器环境变量">在PHP中调用服务器环境变量</h2>

<p>在PHP中有两个调用方式：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$env = getenv('RUNTIME_ENVIROMENT');
</code></pre></div></div>

<p>还有超全局变量方式：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$env = $_SERVER['RUNTIME_ENVIROMENT'];
</code></pre></div></div>

<h2 id="参考">参考</h2>
<ol>
  <li><a href="http://hi.baidu.com/epplera/item/9e41798601f6da7f850fab71">apache和nginx设置环境变量的方法</a></li>
</ol>
:ET