I"<p>本来在 Mac 下用 Homebrew 安装 HHVM 应该是最容易的，但是最近有<a href="https://github.com/hhvm/homebrew-hhvm/issues/68">一个 bug</a> 导致我在自己电脑上一直安装失败，所以我只好决定用 Docker 来装。</p>

<h2 id="安装-docker">安装 Docker</h2>

<p>现在在 Mac 下安装 Docker 非常方便，到 <a href="https://docs.docker.com/docker-for-mac/">官网</a> 下载一个 dmg 包直接安装就好。</p>

<h2 id="制作-hhvm-镜像">制作 HHVM 镜像</h2>

<p><a href="https://github.com/hhvm/hhvm-docker">HHVM</a> 官方提供了 Docker image，但是我在直接启动启动时发现官方的 image 竟然没有启动 hh_client ，所以需要自己稍微修改一下。</p>

<p>另外在 build 过程中可能因为网络问题会失败… 因为你懂得的原因。所以直接把这个过程放在国外服务器上执行吧，速度快还不会出问题。</p>

<h3 id="下载-dockerfile">下载 Dockerfile</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone https://github.com/hhvm/hhvm-docker.git
</code></pre></div></div>

<p>官方给了 <code class="highlighter-rouge">hhvm-latest-proxygen</code> 和 <code class="highlighter-rouge">hhvm-latest</code> 的 Dockerfile，这里我推荐前者，直接就可以映射一个代码目录，在浏览器测试 HHVM。后者的话需要登陆到 container 里面测试代码，不是非常方便。</p>

<h3 id="修改-dockerfile">修改 Dockerfile</h3>

<p>因为运行 HHVM 需要启动 typechecker，所以需要稍微修改一下 HHVM server 的启动命令。在刚刚下载好的目录 <code class="highlighter-rouge">hhvm-latest-proxygen</code> 中代码的最后一行改为:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>CMD <span class="o">[</span><span class="s2">"/usr/bin/hhvm"</span>, <span class="s2">"-m"</span>, <span class="s2">"server"</span>, <span class="s2">"-c"</span>, <span class="s2">"/etc/hhvm/server.ini"</span>, <span class="s2">"-c"</span>, <span class="s2">"/etc/hhvm/site.ini"</span>, <span class="s2">"-d"</span>, <span class="s2">"hhvm.hack.lang.look_for_typechecker=0"</span><span class="o">]</span>
</code></pre></div></div>

<h3 id="生成自己的-image">生成自己的 image</h3>

<p>然后在 <code class="highlighter-rouge">hhvm-latest-proxygen</code> 目录下执行下面命令即可：</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker build <span class="nt">-t</span> yourname/hhvm-proxygen <span class="nb">.</span>
</code></pre></div></div>

<h2 id="上传到到自己仓库中">上传到到自己仓库中</h2>

<p>我就直接上传到 <a href="http://hub.docker.com">Docker Hub</a> 了。</p>

<p>先用 <code class="highlighter-rouge">docker login</code> 登陆一下，然后执行下面命令就行了</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker push yourname/hhvm-proxygen
</code></pre></div></div>

<h2 id="启动-hhvm">启动 HHVM</h2>

<p>启动的话我建议弄一个自己的工作目录，建立一个 <code class="highlighter-rouge">index.php</code> 文件，写入以下内容</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?</span><span class="nx">hh</span>
<span class="nb">phpinfo</span><span class="p">();</span>
</code></pre></div></div>

<p>然后在工作目录下执行以下命令就可以了。</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker run <span class="nt">--name</span><span class="o">=</span>hhvm <span class="nt">-v</span> <span class="si">$(</span><span class="nb">pwd</span><span class="si">)</span>:/var/www/public <span class="nt">-d</span> <span class="nt">-p</span> 80:80 yourname/hhvm-proxygen
</code></pre></div></div>

<p>我绑定了80端口，所以直接打开 <code class="highlighter-rouge">http://localhost</code> 就可以测试了。想看 log 的话可以执行</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker logs hhvm
</code></pre></div></div>

:ET