I"Ÿ><h3 id="0ä»€ä¹ˆæ˜¯setuptools">0.ä»€ä¹ˆæ˜¯setuptools</h3>
<p>setuptoolsæ˜¯Python distutilså¢å¼ºç‰ˆçš„é›†åˆï¼Œå®ƒå¯ä»¥å¸®åŠ©æˆ‘ä»¬æ›´ç®€å•çš„åˆ›å»ºå’Œåˆ†å‘PythonåŒ…ï¼Œå°¤å…¶æ˜¯æ‹¥æœ‰ä¾èµ–å…³ç³»çš„ã€‚ç”¨æˆ·åœ¨ä½¿ç”¨setuptoolsåˆ›å»ºçš„åŒ…æ—¶ï¼Œå¹¶ä¸éœ€è¦å·²å®‰è£…setuptoolsï¼Œåªè¦ä¸€ä¸ª<a href="http://peak.telecommunity.com/dist/ez_setup.py">å¯åŠ¨æ¨¡å—</a>å³å¯ã€‚</p>

<p>åŠŸèƒ½äº®ç‚¹ï¼š</p>

<ul>
  <li>åˆ©ç”¨<a href="http://peak.telecommunity.com/DevCenter/EasyInstall">EasyInstall</a>è‡ªåŠ¨æŸ¥æ‰¾ã€ä¸‹è½½ã€å®‰è£…ã€å‡çº§ä¾èµ–åŒ…</li>
  <li>åˆ›å»º<a href="http://peak.telecommunity.com/DevCenter/PythonEggs">Python Eggs</a></li>
  <li>åŒ…å«åŒ…ç›®å½•å†…çš„æ•°æ®æ–‡ä»¶</li>
  <li>è‡ªåŠ¨åŒ…å«åŒ…ç›®å½•å†…çš„æ‰€æœ‰çš„åŒ…ï¼Œè€Œä¸ç”¨åœ¨setup.pyä¸­åˆ—ä¸¾</li>
  <li>è‡ªåŠ¨åŒ…å«åŒ…å†…å’Œå‘å¸ƒæœ‰å…³çš„æ‰€æœ‰ç›¸å…³æ–‡ä»¶ï¼Œè€Œä¸ç”¨åˆ›å»ºä¸€ä¸ªMANIFEST.inæ–‡ä»¶</li>
  <li>è‡ªåŠ¨ç”Ÿæˆç»è¿‡åŒ…è£…çš„è„šæœ¬æˆ–Windowsæ‰§è¡Œæ–‡ä»¶</li>
  <li>æ”¯æŒPyrexï¼Œå³åœ¨å¯ä»¥setup.pyä¸­åˆ—å‡º.pyxæ–‡ä»¶ï¼Œè€Œæœ€ç»ˆç”¨æˆ·æ— é¡»å®‰è£…Pyrex</li>
  <li>æ”¯æŒä¸Šä¼ åˆ°PyPI</li>
  <li>å¯ä»¥éƒ¨ç½²å¼€å‘æ¨¡å¼ï¼Œä½¿é¡¹ç›®åœ¨sys.pathä¸­</li>
  <li>ç”¨æ–°å‘½ä»¤æˆ–setup()å‚æ•°æ‰©å±•distutilsï¼Œä¸ºå¤šä¸ªé¡¹ç›®å‘å¸ƒ/é‡ç”¨æ‰©å±•</li>
  <li>åœ¨é¡¹ç›®setup()ä¸­ç®€å•å£°æ˜entry pointsï¼Œåˆ›å»ºå¯ä»¥è‡ªåŠ¨å‘ç°æ‰©å±•çš„åº”ç”¨å’Œæ¡†æ¶</li>
</ul>

<p>æ€»ä¹‹ï¼Œsetuptoolså°±æ˜¯æ¯”distutilså¥½ç”¨çš„å¤šï¼ŒåŸºæœ¬æ»¡è¶³å¤§å‹é¡¹ç›®çš„å®‰è£…å’Œå‘å¸ƒ</p>

<h3 id="1å®‰è£…setuptools">1.å®‰è£…setuptools</h3>
<p>1) æœ€ç®€å•å®‰è£…ï¼Œå‡å®šåœ¨ubuntuä¸‹</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo apt-get install python-setuptools
</code></pre></div></div>

<p>2) å¯åŠ¨è„šæœ¬å®‰è£…</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wget http://peak.telecommunity.com/dist/ez_setup.py
sudo python ez_setup.py
</code></pre></div></div>

<h3 id="2åˆ›å»ºä¸€ä¸ªç®€å•çš„åŒ…">2.åˆ›å»ºä¸€ä¸ªç®€å•çš„åŒ…</h3>
<p>æœ‰äº†setuptoolsåï¼Œåˆ›å»ºä¸€ä¸ªåŒ…åŸºæœ¬ä¸Šæ˜¯æ— è„‘æ“ä½œ</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cd /tmp 
mkdir demo
cd demo
</code></pre></div></div>

<p>åœ¨demoä¸­åˆ›å»ºä¸€ä¸ª<code class="highlighter-rouge">setup.py</code>æ–‡ä»¶ï¼Œå†™å…¥</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>from setuptools import setup, find_packages
setup(
    name = "demo",
    version = "0.1",
    packages = find_packages(),
)
</code></pre></div></div>

<p>æ‰§è¡Œ<code class="highlighter-rouge">python setup.py bdist_egg</code>å³å¯æ‰“åŒ…ä¸€ä¸ªtestçš„åŒ…äº†ã€‚</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>demo
|-- build
|   `-- bdist.linux-x86_64
|-- demo.egg-info
|   |-- dependency_links.txt
|   |-- PKG-INFO
|   |-- SOURCES.txt
|   `-- top_level.txt
|-- dist
|   `-- demo-0.1-py2.7.egg
`-- setup.py
</code></pre></div></div>

<p>åœ¨distä¸­ç”Ÿæˆçš„æ˜¯eggåŒ…</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>file dist/demo-0.1-py2.7.egg
dist/demo-0.1-py2.7.egg: Zip archive data, at least v2.0 to extract
</code></pre></div></div>

<p>çœ‹ä¸€ä¸‹ç”Ÿæˆçš„.eggæ–‡ä»¶ï¼Œæ˜¯ä¸ªzipåŒ…ï¼Œè§£å¼€çœ‹çœ‹å…ˆ</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>upzip -l dist/demo-0.1-py2.7.egg

Archive:  dist/demo-0.1-py2.7.egg
  Length      Date    Time    Name
---------  ---------- -----   ----
        1  2013-06-07 22:03   EGG-INFO/dependency_links.txt
        1  2013-06-07 22:03   EGG-INFO/zip-safe
      120  2013-06-07 22:03   EGG-INFO/SOURCES.txt
        1  2013-06-07 22:03   EGG-INFO/top_level.txt
      176  2013-06-07 22:03   EGG-INFO/PKG-INFO
---------                     -------
      299                     5 files
</code></pre></div></div>

<p>æˆ‘ä»¬å¯ä»¥çœ‹åˆ°ï¼Œé‡Œé¢æ˜¯ä¸€ç³»åˆ—è‡ªåŠ¨ç”Ÿæˆçš„æ–‡ä»¶ã€‚ç°åœ¨å¯ä»¥ä»‹ç»ä¸€ä¸‹åˆšåˆšsetup()ä¸­çš„å‚æ•°äº†</p>

<ul>
  <li>name åŒ…å</li>
  <li>version ç‰ˆæœ¬å·</li>
  <li>packages æ‰€åŒ…å«çš„å…¶ä»–åŒ…</li>
</ul>

<p>è¦æƒ³å‘å¸ƒåˆ°PyPIä¸­ï¼Œéœ€è¦å¢åŠ åˆ«çš„å‚æ•°ï¼Œè¿™ä¸ªå¯ä»¥å‚è€ƒ<a href="http://pythonhosted.org/setuptools/setuptools.html#basic-use">å®˜æ–¹æ–‡æ¡£</a>ä¸­çš„ä¾‹å­äº†ã€‚</p>

<h3 id="3ç»™åŒ…å¢åŠ å†…å®¹">3.ç»™åŒ…å¢åŠ å†…å®¹</h3>
<p>ä¸Šé¢ç”Ÿæˆçš„eggä¸­æ²¡æœ‰å®è´¨çš„å†…å®¹ï¼Œæ˜¾ç„¶è°ä¹Ÿç”¨ä¸äº†ï¼Œç°åœ¨æˆ‘ä»¬ç¨å¾®è°ƒè‰²ä¸€ä¸‹ï¼Œå¢åŠ ä¸€ç‚¹å†…å®¹ã€‚</p>

<p>åœ¨demoä¸­æ‰§è¡Œ<code class="highlighter-rouge">mkdir demo</code>ï¼Œå†åˆ›å»ºä¸€ä¸ªç›®å½•ï¼Œåœ¨è¿™ä¸ªdemoç›®å½•ä¸­åˆ›å»ºä¸€ä¸ª<code class="highlighter-rouge">__init__.py</code>çš„æ–‡ä»¶ï¼Œè¡¨ç¤ºè¿™ä¸ªç›®å½•æ˜¯ä¸€ä¸ªåŒ…ï¼Œç„¶åå†™å…¥ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#!/usr/bin/env python
#-*- coding:utf-8 -*-
</span>
<span class="k">def</span> <span class="nf">test</span><span class="p">():</span>
    <span class="k">print</span> <span class="s">"hello world!"</span>  

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
    <span class="n">test</span><span class="p">()</span>
</code></pre></div></div>

<p>ç°åœ¨çš„ä¸»ç›®å½•ç»“æ„ä¸ºä¸‹ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>demo
|-- demo
|   `-- __init__.py
`-- setup.py
</code></pre></div></div>

<p>å†æ¬¡æ‰§è¡Œ<code class="highlighter-rouge">python setup.py bdist_egg</code>åï¼Œå†çœ‹eggåŒ…</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Archive:  dist/demo-0.1-py2.7.egg
  Length      Date    Time    Name
---------  ---------- -----   ----
        1  2013-06-07 22:23   EGG-INFO/dependency_links.txt
        1  2013-06-07 22:23   EGG-INFO/zip-safe
      137  2013-06-07 22:23   EGG-INFO/SOURCES.txt
        5  2013-06-07 22:23   EGG-INFO/top_level.txt
      176  2013-06-07 22:23   EGG-INFO/PKG-INFO
       95  2013-06-07 22:21   demo/__init__.py
      338  2013-06-07 22:23   demo/__init__.pyc
---------                     -------
      753                     7 files
</code></pre></div></div>

<p>è¿™å›åŒ…å†…å¤šäº†demoç›®å½•ï¼Œæ˜¾ç„¶å·²ç»æœ‰äº†æˆ‘ä»¬è‡ªå·±çš„ä¸œè¥¿äº†ï¼Œå®‰è£…ä½“éªŒä¸€ä¸‹ã€‚</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python setup.py install
</code></pre></div></div>

<p>è¿™ä¸ªå‘½ä»¤ä¼šè®²æˆ‘ä»¬åˆ›å»ºçš„eggå®‰è£…åˆ°pythonçš„dist-packagesç›®å½•ä¸‹ï¼Œæˆ‘è¿™é‡Œçš„ä½ç½®åœ¨</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>tree /usr/local/lib/python2.7/dist-packages/demo-0.1-py2.7.egg
</code></pre></div></div>

<p>æŸ¥çœ‹ä¸€ä¸‹å®ƒçš„ç»“æ„ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/usr/local/lib/python2.7/dist-packages/demo-0.1-py2.7.egg
|-- demo
|   |-- __init__.py
|   `-- __init__.pyc
`-- EGG-INFO
    |-- dependency_links.txt
    |-- PKG-INFO
    |-- SOURCES.txt
    |-- top_level.txt
    `-- zip-safe
</code></pre></div></div>

<p>æ‰“å¼€pythonç»ˆç«¯æˆ–è€…ipythonéƒ½è¡Œï¼Œç›´æ¥å¯¼å…¥æˆ‘ä»¬çš„åŒ…</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;&gt;&gt; import demo
&gt;&gt;&gt; demo.test()
hello world!
&gt;&gt;&gt;
</code></pre></div></div>

<p>å¥½äº†ï¼Œæ‰§è¡ŒæˆåŠŸï¼</p>

<h3 id="4setuptoolsè¿›é˜¶">4.setuptoolsè¿›é˜¶</h3>
<p>åœ¨ä¸Šä¾‹ä¸­ï¼Œåœ¨å‰ä¸¤ä¾‹ä¸­ï¼Œæˆ‘ä»¬åŸºæœ¬éƒ½ä½¿ç”¨setup()çš„é»˜è®¤å‚æ•°ï¼Œè¿™åªèƒ½å†™ä¸€äº›ç®€å•çš„eggã€‚ä¸€æ—¦æˆ‘ä»¬çš„projecté€æ¸å˜å¤§ä»¥åï¼Œç»´æŠ¤èµ·æ¥å°±æœ‰ç‚¹å¤æ‚äº†ï¼Œä¸‹é¢æ˜¯setup()çš„å…¶ä»–å‚æ•°ï¼Œæˆ‘ä»¬å¯ä»¥å­¦ä¹ ä¸€ä¸‹</p>

<h4 id="ä½¿ç”¨find_packages">ä½¿ç”¨find_packages()</h4>
<p>å¯¹äºç®€å•å·¥ç¨‹æ¥è¯´ï¼Œæ‰‹åŠ¨å¢åŠ packageså‚æ•°å¾ˆå®¹æ˜“ï¼Œåˆšåˆšæˆ‘ä»¬ç”¨åˆ°äº†è¿™ä¸ªå‡½æ•°ï¼Œå®ƒé»˜è®¤åœ¨å’Œsetup.pyåŒä¸€ç›®å½•ä¸‹æœç´¢å„ä¸ªå«æœ‰<code class="highlighter-rouge">__init__.py</code>çš„åŒ…ã€‚å…¶å®æˆ‘ä»¬å¯ä»¥å°†åŒ…ç»Ÿä¸€æ”¾åœ¨ä¸€ä¸ªsrcç›®å½•ä¸­ï¼Œå¦å¤–ï¼Œè¿™ä¸ªåŒ…å†…å¯èƒ½è¿˜æœ‰aaa.txtæ–‡ä»¶å’Œdataæ•°æ®æ–‡ä»¶å¤¹ã€‚</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>demo
â”œâ”€â”€ setup.py
â””â”€â”€ src
    â””â”€â”€ demo
        â”œâ”€â”€ __init__.py
        â”œâ”€â”€ aaa.txt
        â””â”€â”€ data
            â”œâ”€â”€ abc.dat
            â””â”€â”€ abcd.dat
</code></pre></div></div>

<p>å¦‚æœä¸åŠ æ§åˆ¶ï¼Œåˆ™setuptoolsåªä¼šå°†<code class="highlighter-rouge">__init__.py</code>åŠ å…¥åˆ°eggä¸­ï¼Œæƒ³è¦å°†è¿™äº›æ–‡ä»¶éƒ½æ·»åŠ ï¼Œéœ€è¦ä¿®æ”¹<code class="highlighter-rouge">setup.py</code></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>from setuptools import setup, find_packages
setup(
    packages = find_packages('src'),  # åŒ…å«æ‰€æœ‰srcä¸­çš„åŒ…
    package_dir = {'':'src'},   # å‘Šè¯‰distutilsåŒ…éƒ½åœ¨srcä¸‹

    package_data = {
        # ä»»ä½•åŒ…ä¸­å«æœ‰.txtæ–‡ä»¶ï¼Œéƒ½åŒ…å«å®ƒ
        '': ['*.txt'],
        # åŒ…å«demoåŒ…dataæ–‡ä»¶å¤¹ä¸­çš„ *.datæ–‡ä»¶
        'demo': ['data/*.dat'],
    }
)
</code></pre></div></div>

<p>è¿™æ ·ï¼Œåœ¨ç”Ÿæˆçš„eggä¸­å°±åŒ…å«äº†æ‰€éœ€æ–‡ä»¶äº†ã€‚çœ‹çœ‹ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Archive:  dist/demo-0.0.1-py2.7.egg
  Length     Date   Time    Name
 --------    ----   ----    ----
       88  06-07-13 23:40   demo/__init__.py
      347  06-07-13 23:52   demo/__init__.pyc
        0  06-07-13 23:45   demo/aaa.txt
        0  06-07-13 23:46   demo/data/abc.dat
        0  06-07-13 23:46   demo/data/abcd.dat
        1  06-07-13 23:52   EGG-INFO/dependency_links.txt
      178  06-07-13 23:52   EGG-INFO/PKG-INFO
      157  06-07-13 23:52   EGG-INFO/SOURCES.txt
        5  06-07-13 23:52   EGG-INFO/top_level.txt
        1  06-07-13 23:52   EGG-INFO/zip-safe
 --------                   -------
      777                   10 files
</code></pre></div></div>

<p>å¦å¤–ï¼Œä¹Ÿå¯ä»¥æ’é™¤ä¸€äº›ç‰¹å®šçš„åŒ…ï¼Œå¦‚æœåœ¨srcä¸­å†å¢åŠ ä¸€ä¸ªtestsåŒ…ï¼Œå¯ä»¥é€šè¿‡excludeæ¥æ’é™¤å®ƒ,</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>find_packages(exclude=["*.tests", "*.tests.*", "tests.*", "tests"])
</code></pre></div></div>

<h4 id="ä½¿ç”¨entry_points">ä½¿ç”¨entry_points</h4>
<p>ä¸€ä¸ªå­—å…¸ï¼Œä»entry pointç»„åæ˜ å°„é“ä¸€ä¸ªè¡¨ç¤ºentry pointçš„å­—ç¬¦ä¸²æˆ–å­—ç¬¦ä¸²åˆ—è¡¨ã€‚Entry pointsæ˜¯ç”¨æ¥æ”¯æŒåŠ¨æ€å‘ç°æœåŠ¡å’Œæ’ä»¶çš„ï¼Œä¹Ÿç”¨æ¥æ”¯æŒè‡ªåŠ¨ç”Ÿæˆè„šæœ¬ã€‚è¿™ä¸ªè¿˜æ˜¯çœ‹ä¾‹å­æ¯”è¾ƒå¥½ç†è§£ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>setup(
    entry_points = {
        'console_scripts': [
            'foo = demo:test',
            'bar = demo:test',
        ],
        'gui_scripts': [
            'baz = demo:test',
        ]
    }
)
</code></pre></div></div>

<p>ä¿®æ”¹<code class="highlighter-rouge">setup.py</code>å¢åŠ ä»¥ä¸Šå†…å®¹ä»¥åï¼Œå†æ¬¡å®‰è£…è¿™ä¸ªeggï¼Œå¯ä»¥å‘ç°åœ¨å®‰è£…ä¿¡æ¯é‡Œå¤´å¤šäº†ä¸¤è¡Œä»£ç ï¼ˆLinuxä¸‹ï¼‰ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Installing foo script to /usr/local/bin
Installing bar script to /usr/local/bin
</code></pre></div></div>

<p>æŸ¥çœ‹<code class="highlighter-rouge">/usr/local/bin/foo</code>å†…å®¹</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#!/usr/bin/python
# EASY-INSTALL-ENTRY-SCRIPT: 'demo==0.1','console_scripts','foo'
</span><span class="n">__requires__</span> <span class="o">=</span> <span class="s">'demo==0.1'</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">pkg_resources</span> <span class="kn">import</span> <span class="n">load_entry_point</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
    <span class="n">sys</span><span class="o">.</span><span class="nb">exit</span><span class="p">(</span>
        <span class="n">load_entry_point</span><span class="p">(</span><span class="s">'demo==0.1'</span><span class="p">,</span> <span class="s">'console_scripts'</span><span class="p">,</span> <span class="s">'foo'</span><span class="p">)()</span>
    <span class="p">)</span>
</code></pre></div></div>

<p>è¿™ä¸ªå†…å®¹å…¶å®æ˜¾ç¤ºçš„æ„æ€æ˜¯ï¼Œfooå°†æ‰§è¡Œconsole_scriptsä¸­å®šä¹‰çš„fooæ‰€ä»£è¡¨çš„å‡½æ•°ã€‚æ‰§è¡Œfooï¼Œå‘ç°æ‰“å‡ºäº†<code class="highlighter-rouge">hello world!</code>ï¼Œå’Œé¢„æœŸç»“æœä¸€æ ·ã€‚</p>

<h4 id="ä½¿ç”¨eggsecutable-scripts">ä½¿ç”¨Eggsecutable Scripts</h4>
<p>ä»å­—é¢ä¸Šæ¥ç†è§£è¿™ä¸ªè¯ï¼ŒEggsecutableæ˜¯Eggså’Œexecutableåˆæˆè¯ï¼Œç¿»è¯‘è¿‡æ¥å°±æ˜¯å¦eggså¯æ‰§è¡Œã€‚ä¹Ÿå°±æ˜¯è¯´å®šä¹‰å¥½ä¸€ä¸ªå‚æ•°ä»¥åï¼Œå¯ä»¥å¦ä½ ç”Ÿæˆçš„.eggæ–‡ä»¶å¯ä»¥è¢«ç›´æ¥æ‰§è¡Œï¼Œè²Œä¼¼Javaçš„.jarä¹Ÿæœ‰è¿™æœºåˆ¶ï¼Ÿä¸å¾ˆæ¸…æ¥šï¼Œä¸‹é¢æ˜¯ä½¿ç”¨æ–¹æ³•ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>setup(
    # other arguments here...
    entry_points = {
        'setuptools.installation': [
            'eggsecutable = demo:test',
        ]
    }
)
</code></pre></div></div>

<p>è¿™ä¹ˆå†™æ„å‘³ç€åœ¨æ‰§è¡Œ<code class="highlighter-rouge">python *.egg</code>æ—¶ï¼Œä¼šæ‰§è¡Œæˆ‘çš„test()å‡½æ•°ï¼Œåœ¨æ–‡æ¡£ä¸­è¯´éœ€è¦å°†.eggæ”¾åˆ°PATHè·¯å¾„ä¸­ã€‚</p>

<h4 id="åŒ…å«æ•°æ®æ–‡ä»¶">åŒ…å«æ•°æ®æ–‡ä»¶</h4>
<p>åœ¨3ä¸­æˆ‘ä»¬å·²ç»åˆ—ä¸¾äº†å¦‚ä½•åŒ…å«æ•°æ®æ–‡ä»¶ï¼Œå…¶å®setuptoolsæä¾›çš„ä¸åªè¿™ä¹ˆä¸€ç§æ–¹æ³•ï¼Œä¸‹é¢æ˜¯å¦å¤–ä¸¤ç§</p>

<p>1ï¼‰åŒ…å«æ‰€æœ‰åŒ…å†…æ–‡ä»¶</p>

<p>è¿™ç§æ–¹æ³•ä¸­åŒ…å†…æ‰€æœ‰æ–‡ä»¶æŒ‡çš„æ˜¯å—ç‰ˆæœ¬æ§åˆ¶ï¼ˆCVS/SVN/GITç­‰ï¼‰çš„æ–‡ä»¶ï¼Œæˆ–è€…é€šè¿‡MANIFEST.inå£°æ˜çš„</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>from setuptools import setup, find_packages
setup(
    ...
    include_package_data = True
)
</code></pre></div></div>

<p>2ï¼‰åŒ…å«ä¸€éƒ¨åˆ†ï¼Œæ’é™¤ä¸€éƒ¨åˆ†</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>from setuptools import setup, find_packages
setup(
    ...
    packages = find_packages('src'),  
    package_dir = {'':'src'},   

    include_package_data = True,    

    # æ’é™¤æ‰€æœ‰ README.txt
    exclude_package_data = { '': ['README.txt'] },
)
</code></pre></div></div>

<p>å¦‚æœæ²¡æœ‰ä½¿ç”¨ç‰ˆæœ¬æ§åˆ¶çš„è¯ï¼Œå¯ä»¥è¿˜æ˜¯ä½¿ç”¨3ä¸­æåˆ°çš„åŒ…å«æ–¹æ³•</p>

<h4 id="å¯æ‰©å±•çš„æ¡†æ¶å’Œåº”ç”¨">å¯æ‰©å±•çš„æ¡†æ¶å’Œåº”ç”¨</h4>
<p>setuptoolså¯ä»¥å¸®åŠ©ä½ å°†åº”ç”¨å˜æˆæ’ä»¶æ¨¡å¼ï¼Œä¾›åˆ«çš„åº”ç”¨ä½¿ç”¨ã€‚å®˜ç½‘ä¸¾ä¾‹æ˜¯ä¸€ä¸ªå¸®åŠ©åšå®¢æ›´æ”¹è¾“å‡ºç±»å‹çš„æ’ä»¶ï¼Œä¸€ä¸ªåšå®¢å¯èƒ½æƒ³è¦è¾“å‡ºä¸åŒç±»å‹çš„æ–‡ç« ï¼Œä½†æ˜¯æ€»è‡ªå·±å†™è¾“å‡ºæ ¼å¼åŒ–ä»£ç å¤ªç¹çï¼Œå¯ä»¥å€ŸåŠ©ä¸€ä¸ªå·²ç»å†™å¥½çš„åº”ç”¨ï¼Œåœ¨ç¼–å†™åšå®¢ç¨‹åºçš„æ—¶å€™åŠ¨æ€è°ƒç”¨å…¶ä¸­çš„ä»£ç ã€‚</p>

<p>é€šè¿‡entry_pointså¯ä»¥å®šä¹‰ä¸€ç³»åˆ—æ¥å£ï¼Œä¾›åˆ«çš„åº”ç”¨æˆ–è€…è‡ªå·±è°ƒç”¨ï¼Œä¾‹å¦‚ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>setup(
    entry_points = {'blogtool.parsers': '.rst = some_module:SomeClass'}
)

setup(
    entry_points = {'blogtool.parsers': ['.rst = some_module:a_func']}
)

setup(
    entry_points = """
        [blogtool.parsers]
        .rst = some.nested.module:SomeClass.some_classmethod [reST]
    """,
    extras_require = dict(reST = "Docutils&gt;=0.3.5")
)
</code></pre></div></div>

<p>ä¸Šé¢åˆ—ä¸¾äº†ä¸‰ä¸­å®šä¹‰æ–¹å¼ï¼Œå³æˆ‘ä»¬å°†æˆ‘ä»¬some_moduleä¸­çš„å‡½æ•°ï¼Œä»¥åå­—ä¸ºblogtool.parsersçš„å€Ÿå£å…±äº«ç»™åˆ«çš„åº”ç”¨ã€‚</p>

<p>åˆ«çš„åº”ç”¨ä½¿ç”¨çš„æ–¹æ³•æ˜¯é€šè¿‡<code class="highlighter-rouge">pkg_resources.require()</code>æ¥å¯¼å…¥è¿™äº›æ¨¡å—ã€‚</p>

<p>å¦å¤–ï¼Œä¸€ä¸ªåå«<a href="http://stevedore.readthedocs.org/en/latest/index.html">stevedore</a>çš„åº“å°†è¿™ä¸ªæ–¹å¼åšäº†å°è£…ï¼Œæ›´åŠ æ–¹ä¾¿è¿›è¡Œåº”ç”¨çš„æ‰©å±•ã€‚</p>

<h3 id="5-ä»¥åå¢åŠ ">5. ä»¥åå¢åŠ </h3>
<p>ä»¥ä¸Šå†…å®¹å¤§éƒ¨åˆ†æ¥è‡ªäº<a href="http://pythonhosted.org/setuptools/setuptools.html">å®˜æ–¹æ–‡æ¡£</a>ï¼Œéœ€è¦é¢å¤–å­¦ä¹ çš„ä»¥åå†å¢åŠ </p>

:ET