I"¬V<blockquote>
  <p>æœ‰äº›ä¸œè¥¿å¦‚æœä¸æ˜¯ç»å¸¸ä½¿ç”¨ï¼Œå¾ˆå®¹æ˜“å¿˜è®°ï¼Œæ¯”å¦‚é­”æœ¯æ–¹æ³•å’Œé­”æœ¯å¸¸é‡ã€‚</p>
</blockquote>

<h2 id="é­”æœ¯æ–¹æ³•magic-methods">é­”æœ¯æ–¹æ³•(Magic methods)</h2>
<p>PHPä¸­æŠŠä»¥ä¸¤ä¸ªä¸‹åˆ’çº¿<code class="highlighter-rouge">__</code>å¼€å¤´çš„æ–¹æ³•ç§°ä¸ºé­”æœ¯æ–¹æ³•ï¼Œè¿™äº›æ–¹æ³•åœ¨PHPä¸­å……å½“äº†ä¸¾è¶³è½»é‡çš„ä½œç”¨ã€‚ é­”æœ¯æ–¹æ³•åŒ…æ‹¬ï¼š</p>

<ul>
  <li><code class="highlighter-rouge">__construct()</code>ï¼Œç±»çš„æ„é€ å‡½æ•°</li>
  <li><code class="highlighter-rouge">__destruct()</code>ï¼Œç±»çš„ææ„å‡½æ•°</li>
  <li><code class="highlighter-rouge">__call()</code>ï¼Œåœ¨å¯¹è±¡ä¸­è°ƒç”¨ä¸€ä¸ªä¸å¯è®¿é—®æ–¹æ³•æ—¶è°ƒç”¨</li>
  <li><code class="highlighter-rouge">__callStatic()</code>ï¼Œç”¨é™æ€æ–¹å¼ä¸­è°ƒç”¨ä¸€ä¸ªä¸å¯è®¿é—®æ–¹æ³•æ—¶è°ƒç”¨</li>
  <li><code class="highlighter-rouge">__get()</code>ï¼Œè·å¾—ä¸€ä¸ªç±»çš„æˆå‘˜å˜é‡æ—¶è°ƒç”¨</li>
  <li><code class="highlighter-rouge">__set()</code>ï¼Œè®¾ç½®ä¸€ä¸ªç±»çš„æˆå‘˜å˜é‡æ—¶è°ƒç”¨</li>
  <li><code class="highlighter-rouge">__isset()</code>ï¼Œå½“å¯¹ä¸å¯è®¿é—®å±æ€§è°ƒç”¨<code class="highlighter-rouge">isset()</code>æˆ–<code class="highlighter-rouge">empty()</code>æ—¶è°ƒç”¨</li>
  <li><code class="highlighter-rouge">__unset()</code>ï¼Œå½“å¯¹ä¸å¯è®¿é—®å±æ€§è°ƒç”¨<code class="highlighter-rouge">unset()</code>æ—¶è¢«è°ƒç”¨ã€‚</li>
  <li><code class="highlighter-rouge">__sleep()</code>ï¼Œæ‰§è¡Œ<code class="highlighter-rouge">serialize()</code>æ—¶ï¼Œå…ˆä¼šè°ƒç”¨è¿™ä¸ªå‡½æ•°</li>
  <li><code class="highlighter-rouge">__wakeup()</code>ï¼Œæ‰§è¡Œ<code class="highlighter-rouge">unserialize()</code>æ—¶ï¼Œå…ˆä¼šè°ƒç”¨è¿™ä¸ªå‡½æ•°</li>
  <li><code class="highlighter-rouge">__toString()</code>ï¼Œç±»è¢«å½“æˆå­—ç¬¦ä¸²æ—¶çš„å›åº”æ–¹æ³•</li>
  <li><code class="highlighter-rouge">__invoke()</code>ï¼Œè°ƒç”¨å‡½æ•°çš„æ–¹å¼è°ƒç”¨ä¸€ä¸ªå¯¹è±¡æ—¶çš„å›åº”æ–¹æ³•</li>
  <li><code class="highlighter-rouge">__set_state()</code>ï¼Œè°ƒç”¨<code class="highlighter-rouge">var_export()</code>å¯¼å‡ºç±»æ—¶ï¼Œæ­¤é™æ€æ–¹æ³•ä¼šè¢«è°ƒç”¨ã€‚</li>
  <li><code class="highlighter-rouge">__clone()</code>ï¼Œå½“å¯¹è±¡å¤åˆ¶å®Œæˆæ—¶è°ƒç”¨</li>
</ul>

<h3 id="__constructå’Œ__destruct"><code class="highlighter-rouge">__construct()</code>å’Œ<code class="highlighter-rouge">__destruct()</code></h3>
<p>æ„é€ å‡½æ•°å’Œææ„å‡½æ•°åº”è¯¥ä¸é™Œç”Ÿï¼Œä»–ä»¬åœ¨å¯¹è±¡åˆ›å»ºå’Œæ¶ˆäº¡æ—¶è¢«è°ƒç”¨ã€‚ä¾‹å¦‚æˆ‘ä»¬éœ€è¦æ‰“å¼€ä¸€ä¸ªæ–‡ä»¶ï¼Œåœ¨å¯¹è±¡åˆ›å»ºæ—¶æ‰“å¼€ï¼Œå¯¹è±¡æ¶ˆäº¡æ—¶å…³é—­</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span> 
<span class="kd">class</span> <span class="nc">FileRead</span>
<span class="p">{</span>
    <span class="k">protected</span> <span class="nv">$handle</span> <span class="o">=</span> <span class="k">NULL</span><span class="p">;</span>

    <span class="k">function</span> <span class="nf">__construct</span><span class="p">(){</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">handle</span> <span class="o">=</span> <span class="nb">fopen</span><span class="p">(</span><span class="o">...</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">function</span> <span class="nf">__destruct</span><span class="p">(){</span>
        <span class="nb">fclose</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">handle</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="cp">?&gt;</span>
</code></pre></div></div>

<p>è¿™ä¸¤ä¸ªæ–¹æ³•åœ¨ç»§æ‰¿æ—¶å¯ä»¥æ‰©å±•ï¼Œä¾‹å¦‚ï¼š</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span> 
<span class="kd">class</span> <span class="nc">TmpFileRead</span> <span class="k">extends</span> <span class="nx">FileRead</span>
<span class="p">{</span>
    <span class="k">function</span> <span class="nf">__construct</span><span class="p">(){</span>
        <span class="k">parent</span><span class="o">::</span><span class="na">__construct</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="k">function</span> <span class="nf">__destruct</span><span class="p">(){</span>
        <span class="k">parent</span><span class="o">::</span><span class="na">__destruct</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="cp">?&gt;</span>
</code></pre></div></div>

<h3 id="__callå’Œ__callstatic"><code class="highlighter-rouge">__call()</code>å’Œ<code class="highlighter-rouge">__callStatic()</code></h3>
<p>åœ¨å¯¹è±¡ä¸­è°ƒç”¨ä¸€ä¸ªä¸å¯è®¿é—®æ–¹æ³•æ—¶ä¼šè°ƒç”¨è¿™ä¸¤ä¸ªæ–¹æ³•ï¼Œåè€…ä¸ºé™æ€æ–¹æ³•ã€‚è¿™ä¸¤ä¸ªæ–¹æ³•æˆ‘ä»¬åœ¨å¯å˜æ–¹æ³•ï¼ˆVariable functionsï¼‰è°ƒç”¨ä¸­å¯èƒ½ä¼šç”¨åˆ°ã€‚</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="kd">class</span> <span class="nc">MethodTest</span> 
<span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">__call</span> <span class="p">(</span><span class="nv">$name</span><span class="p">,</span> <span class="nv">$arguments</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">echo</span> <span class="s2">"Calling object method '</span><span class="nv">$name</span><span class="s2">' "</span><span class="o">.</span> <span class="nb">implode</span><span class="p">(</span><span class="s1">', '</span><span class="p">,</span> <span class="nv">$arguments</span><span class="p">)</span><span class="o">.</span> <span class="s2">"</span><span class="se">\n</span><span class="s2">"</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">static</span> <span class="k">function</span> <span class="nf">__callStatic</span> <span class="p">(</span><span class="nv">$name</span><span class="p">,</span> <span class="nv">$arguments</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">echo</span> <span class="s2">"Calling static method '</span><span class="nv">$name</span><span class="s2">' "</span><span class="o">.</span> <span class="nb">implode</span><span class="p">(</span><span class="s1">', '</span><span class="p">,</span> <span class="nv">$arguments</span><span class="p">)</span><span class="o">.</span> <span class="s2">"</span><span class="se">\n</span><span class="s2">"</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="nv">$obj</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">MethodTest</span><span class="p">;</span>
<span class="nv">$obj</span><span class="o">-&gt;</span><span class="na">runTest</span><span class="p">(</span><span class="s1">'in object context'</span><span class="p">);</span>
<span class="nx">MethodTest</span><span class="o">::</span><span class="na">runTest</span><span class="p">(</span><span class="s1">'in static context'</span><span class="p">);</span>
<span class="cp">?&gt;</span>
</code></pre></div></div>

<h3 id="__get__set__issetå’Œ__unset"><code class="highlighter-rouge">__get()</code>ï¼Œ<code class="highlighter-rouge">__set()</code>ï¼Œ<code class="highlighter-rouge">__isset()</code>å’Œ<code class="highlighter-rouge">__unset()</code></h3>
<p>å½“get/setä¸€ä¸ªç±»çš„æˆå‘˜å˜é‡æ—¶è°ƒç”¨è¿™ä¸¤ä¸ªå‡½æ•°ã€‚ä¾‹å¦‚æˆ‘ä»¬å°†å¯¹è±¡å˜é‡ä¿å­˜åœ¨å¦å¤–ä¸€ä¸ªæ•°ç»„ä¸­ï¼Œè€Œä¸æ˜¯å¯¹è±¡æœ¬èº«çš„æˆå‘˜å˜é‡</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span> 
<span class="kd">class</span> <span class="nc">MethodTest</span>
<span class="p">{</span>
    <span class="k">private</span> <span class="nv">$data</span> <span class="o">=</span> <span class="k">array</span><span class="p">();</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">__set</span><span class="p">(</span><span class="nv">$name</span><span class="p">,</span> <span class="nv">$value</span><span class="p">){</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">data</span><span class="p">[</span><span class="nv">$name</span><span class="p">]</span> <span class="o">=</span> <span class="nv">$value</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">__get</span><span class="p">(</span><span class="nv">$name</span><span class="p">){</span>
        <span class="k">if</span><span class="p">(</span><span class="nb">array_key_exists</span><span class="p">(</span><span class="nv">$name</span><span class="p">,</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">data</span><span class="p">))</span>
            <span class="k">return</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">data</span><span class="p">[</span><span class="nv">$name</span><span class="p">];</span>
        <span class="k">return</span> <span class="k">NULL</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">__isset</span><span class="p">(</span><span class="nv">$name</span><span class="p">){</span>
        <span class="k">return</span> <span class="nb">isset</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">data</span><span class="p">[</span><span class="nv">$name</span><span class="p">])</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">unset</span><span class="p">(</span><span class="nv">$name</span><span class="p">){</span>
        <span class="nb">unset</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">data</span><span class="p">[</span><span class="nv">$name</span><span class="p">]);</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="cp">?&gt;</span>
</code></pre></div></div>

<h3 id="__sleepå’Œ__wakeup"><code class="highlighter-rouge">__sleep()</code>å’Œ<code class="highlighter-rouge">__wakeup()</code></h3>
<p>å½“æˆ‘ä»¬åœ¨æ‰§è¡Œ<code class="highlighter-rouge">serialize()</code>å’Œ<code class="highlighter-rouge">unserialize()</code>æ—¶ï¼Œä¼šå…ˆè°ƒç”¨è¿™ä¸¤ä¸ªå‡½æ•°ã€‚ä¾‹å¦‚æˆ‘ä»¬åœ¨åºåˆ—åŒ–ä¸€ä¸ªå¯¹è±¡æ—¶ï¼Œè¿™ä¸ªå¯¹è±¡æœ‰ä¸€ä¸ªæ•°æ®åº“é“¾æ¥ï¼Œæƒ³è¦åœ¨ååºåˆ—åŒ–ä¸­æ¢å¤é“¾æ¥çŠ¶æ€ï¼Œåˆ™å¯ä»¥é€šè¿‡é‡æ„è¿™ä¸¤ä¸ªå‡½æ•°æ¥å®ç°é“¾æ¥çš„æ¢å¤ã€‚ä¾‹å­å¦‚ä¸‹ï¼š</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="kd">class</span> <span class="nc">Connection</span> 
<span class="p">{</span>
    <span class="k">protected</span> <span class="nv">$link</span><span class="p">;</span>
    <span class="k">private</span> <span class="nv">$server</span><span class="p">,</span> <span class="nv">$username</span><span class="p">,</span> <span class="nv">$password</span><span class="p">,</span> <span class="nv">$db</span><span class="p">;</span>
    
    <span class="k">public</span> <span class="k">function</span> <span class="nf">__construct</span><span class="p">(</span><span class="nv">$server</span><span class="p">,</span> <span class="nv">$username</span><span class="p">,</span> <span class="nv">$password</span><span class="p">,</span> <span class="nv">$db</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">server</span> <span class="o">=</span> <span class="nv">$server</span><span class="p">;</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">username</span> <span class="o">=</span> <span class="nv">$username</span><span class="p">;</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">password</span> <span class="o">=</span> <span class="nv">$password</span><span class="p">;</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">db</span> <span class="o">=</span> <span class="nv">$db</span><span class="p">;</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">connect</span><span class="p">();</span>
    <span class="p">}</span>
    
    <span class="k">private</span> <span class="k">function</span> <span class="nf">connect</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">link</span> <span class="o">=</span> <span class="nb">mysql_connect</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">server</span><span class="p">,</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">username</span><span class="p">,</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">password</span><span class="p">);</span>
        <span class="nb">mysql_select_db</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">db</span><span class="p">,</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">link</span><span class="p">);</span>
    <span class="p">}</span>
    
    <span class="k">public</span> <span class="k">function</span> <span class="nf">__sleep</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="k">array</span><span class="p">(</span><span class="s1">'server'</span><span class="p">,</span> <span class="s1">'username'</span><span class="p">,</span> <span class="s1">'password'</span><span class="p">,</span> <span class="s1">'db'</span><span class="p">);</span>
    <span class="p">}</span>
    
    <span class="k">public</span> <span class="k">function</span> <span class="nf">__wakeup</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">connect</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="cp">?&gt;</span>
</code></pre></div></div>

<h3 id="__tostring"><code class="highlighter-rouge">__toString()</code></h3>
<p>å¯¹è±¡å½“æˆå­—ç¬¦ä¸²æ—¶çš„å›åº”æ–¹æ³•ã€‚ä¾‹å¦‚ä½¿ç”¨<code class="highlighter-rouge">echo $obj;</code>æ¥è¾“å‡ºä¸€ä¸ªå¯¹è±¡</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="c1">// Declare a simple class</span>
<span class="kd">class</span> <span class="nc">TestClass</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">__toString</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="s1">'this is a object'</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="nv">$class</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">TestClass</span><span class="p">();</span>
<span class="k">echo</span> <span class="nv">$class</span><span class="p">;</span>
<span class="cp">?&gt;</span>
</code></pre></div></div>

<p>è¿™ä¸ªæ–¹æ³•åªèƒ½è¿”å›å­—ç¬¦ä¸²ï¼Œè€Œä¸”ä¸å¯ä»¥åœ¨è¿™ä¸ªæ–¹æ³•ä¸­æŠ›å‡ºå¼‚å¸¸ï¼Œå¦åˆ™ä¼šå‡ºç°è‡´å‘½é”™è¯¯ã€‚</p>

<h3 id="__invoke"><code class="highlighter-rouge">__invoke()</code></h3>
<p>è°ƒç”¨å‡½æ•°çš„æ–¹å¼è°ƒç”¨ä¸€ä¸ªå¯¹è±¡æ—¶çš„å›åº”æ–¹æ³•ã€‚å¦‚ä¸‹</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="kd">class</span> <span class="nc">CallableClass</span> 
<span class="p">{</span>
    <span class="k">function</span> <span class="nf">__invoke</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">echo</span> <span class="s1">'this is a object'</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="nv">$obj</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">CallableClass</span><span class="p">;</span>
<span class="nb">var_dump</span><span class="p">(</span><span class="nb">is_callable</span><span class="p">(</span><span class="nv">$obj</span><span class="p">));</span>
<span class="cp">?&gt;</span>
</code></pre></div></div>

<h3 id="__set_state"><code class="highlighter-rouge">__set_state()</code></h3>
<p>è°ƒç”¨<code class="highlighter-rouge">var_export()</code>å¯¼å‡ºç±»æ—¶ï¼Œæ­¤é™æ€æ–¹æ³•ä¼šè¢«è°ƒç”¨ã€‚</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="kd">class</span> <span class="nc">A</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="nv">$var1</span><span class="p">;</span>
    <span class="k">public</span> <span class="nv">$var2</span><span class="p">;</span>

    <span class="k">public</span> <span class="k">static</span> <span class="k">function</span> <span class="nf">__set_state</span> <span class="p">(</span><span class="nv">$an_array</span><span class="p">)</span> <span class="p">{</span>
        <span class="nv">$obj</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">A</span><span class="p">;</span>
        <span class="nv">$obj</span><span class="o">-&gt;</span><span class="na">var1</span> <span class="o">=</span> <span class="nv">$an_array</span><span class="p">[</span><span class="s1">'var1'</span><span class="p">];</span>
        <span class="nv">$obj</span><span class="o">-&gt;</span><span class="na">var2</span> <span class="o">=</span> <span class="nv">$an_array</span><span class="p">[</span><span class="s1">'var2'</span><span class="p">];</span>
        <span class="k">return</span> <span class="nv">$obj</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="nv">$a</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">A</span><span class="p">;</span>
<span class="nv">$a</span><span class="o">-&gt;</span><span class="na">var1</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
<span class="nv">$a</span><span class="o">-&gt;</span><span class="na">var2</span> <span class="o">=</span> <span class="s1">'foo'</span><span class="p">;</span>
<span class="nb">var_dump</span><span class="p">(</span><span class="nb">var_export</span><span class="p">(</span><span class="nv">$a</span><span class="p">));</span>
<span class="cp">?&gt;</span>
</code></pre></div></div>

<h3 id="__clone"><code class="highlighter-rouge">__clone()</code></h3>
<p>å½“å¯¹è±¡å¤åˆ¶å®Œæˆæ—¶è°ƒç”¨ã€‚ä¾‹å¦‚åœ¨<a href="https://woyehaizaixiang.github.io//2014/04/19/sigleton-design-pattern.html">è®¾è®¡æ¨¡å¼è¯¦è§£åŠPHPå®ç°ï¼šå•ä¾‹æ¨¡å¼</a>ä¸€æ–‡ä¸­æåˆ°çš„å•ä¾‹æ¨¡å¼å®ç°æ–¹å¼ï¼Œåˆ©ç”¨è¿™ä¸ªå‡½æ•°æ¥é˜²æ­¢å¯¹è±¡è¢«å…‹éš†ã€‚</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span> 
<span class="k">public</span> <span class="kd">class</span> <span class="nc">Singleton</span> <span class="p">{</span>
    <span class="k">private</span> <span class="k">static</span> <span class="nv">$_instance</span> <span class="o">=</span> <span class="k">NULL</span><span class="p">;</span>

    <span class="c1">// ç§æœ‰æ„é€ æ–¹æ³• </span>
    <span class="k">private</span> <span class="k">function</span> <span class="nf">__construct</span><span class="p">()</span> <span class="p">{}</span>

    <span class="k">public</span> <span class="k">static</span> <span class="k">function</span> <span class="nf">getInstance</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nb">is_null</span><span class="p">(</span><span class="nx">self</span><span class="o">::</span><span class="nv">$_instance</span><span class="p">))</span> <span class="p">{</span>
            <span class="nx">self</span><span class="o">::</span><span class="nv">$_instance</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Singleton</span><span class="p">();</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="nx">self</span><span class="o">::</span><span class="nv">$_instance</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="c1">// é˜²æ­¢å…‹éš†å®ä¾‹</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">__clone</span><span class="p">(){</span>
        <span class="k">die</span><span class="p">(</span><span class="s1">'Clone is not allowed.'</span> <span class="o">.</span> <span class="nx">E_USER_ERROR</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="cp">?&gt;</span>
</code></pre></div></div>

<h2 id="é­”æœ¯å¸¸é‡magic-constants">é­”æœ¯å¸¸é‡(Magic constants)</h2>
<p>PHPä¸­çš„å¸¸é‡å¤§éƒ¨åˆ†éƒ½æ˜¯ä¸å˜çš„ï¼Œä½†æ˜¯æœ‰8ä¸ªå¸¸é‡ä¼šéšç€ä»–ä»¬æ‰€åœ¨ä»£ç ä½ç½®çš„å˜åŒ–è€Œå˜åŒ–ï¼Œè¿™8ä¸ªå¸¸é‡è¢«ç§°ä¸ºé­”æœ¯å¸¸é‡ã€‚</p>

<ul>
  <li><code class="highlighter-rouge">__LINE__</code>ï¼Œæ–‡ä»¶ä¸­çš„å½“å‰è¡Œå·</li>
  <li><code class="highlighter-rouge">__FILE__</code>ï¼Œæ–‡ä»¶çš„å®Œæ•´è·¯å¾„å’Œæ–‡ä»¶å</li>
  <li><code class="highlighter-rouge">__DIR__</code>ï¼Œæ–‡ä»¶æ‰€åœ¨çš„ç›®å½•</li>
  <li><code class="highlighter-rouge">__FUNCTION__</code>ï¼Œå‡½æ•°åç§°</li>
  <li><code class="highlighter-rouge">__CLASS__</code>ï¼Œç±»çš„åç§°</li>
  <li><code class="highlighter-rouge">__TRAIT__</code>ï¼ŒTraitçš„åå­—</li>
  <li><code class="highlighter-rouge">__METHOD__</code>ï¼Œç±»çš„æ–¹æ³•å</li>
  <li><code class="highlighter-rouge">__NAMESPACE__</code>ï¼Œå½“å‰å‘½åç©ºé—´çš„åç§°</li>
</ul>

<p>è¿™äº›é­”æœ¯å¸¸é‡å¸¸å¸¸è¢«ç”¨äºè·å¾—å½“å‰ç¯å¢ƒä¿¡æ¯æˆ–è€…è®°å½•æ—¥å¿—ã€‚</p>
:ET