I"×<h2 id="åˆ›å»ºwindowsé•œåƒ">åˆ›å»ºwindowsé•œåƒ</h2>

<h3 id="åˆ›å»ºä¸€ä¸ªimgæ–‡ä»¶">åˆ›å»ºä¸€ä¸ªimgæ–‡ä»¶</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kvm-img create -f qcow2 win7.qcow2 30G
</code></pre></div></div>

<h3 id="ä¸‹è½½virtioé©±åŠ¨">ä¸‹è½½virtioé©±åŠ¨</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wget http://alt.fedoraproject.org/pub/alt/virtio-win/archives/virtio-win-0.1-59/virtio-win-0.1-59.iso
wget http://www.linuxwind.org/download/virtio-win-1.1.16.vfd
</code></pre></div></div>

<h3 id="å¯åŠ¨å®‰è£…ç¨‹åº">å¯åŠ¨å®‰è£…ç¨‹åº</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo kvm -m 1024 -cdrom win7.iso -drive file=win7.qcow2,if=virtio,boot=on -fda virtio-win-1.1.16.vfd -boot d -nographic -vnc :0
</code></pre></div></div>

<h3 id="æ¥å…¥ç»§ç»­å®‰è£…æ­¥éª¤">æ¥å…¥ç»§ç»­å®‰è£…æ­¥éª¤</h3>

<p>æˆ‘æ˜¯åœ¨ubuntuä¸‹å®Œæˆçš„ï¼Œå®‰è£…ä¸€ä¸ªvncviewå³å¯</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vncview localhost:5900
</code></pre></div></div>

<p>è¿™é‡Œçš„ç«¯å£å·æ ¹æ®ä¸Šä¸€æ­¥ -vnc :0 æ¨ç§»ï¼Œå¦‚æœæ˜¯-vnc :1åˆ™æ˜¯5901ç«¯å£</p>

<h3 id="å®‰è£…è¿‡ç¨‹ç£ç›˜é€‰æ‹©">å®‰è£…è¿‡ç¨‹ç£ç›˜é€‰æ‹©</h3>

<p>å®‰è£…é€‰æ‹©ç£ç›˜æ—¶æ˜¾ç¤ºæ˜¯ç©ºçš„ï¼Œè¿™ä¸ªæ—¶å€™éœ€è¦æ‰‹åŠ¨å»åŠ è½½é©±åŠ¨ã€‚</p>

<p>æ–¹æ³•  åŠ è½½é©±åŠ¨ç¨‹åº-ã€‹ç¡®å®š-ã€‹è½¯ç›˜é©±åŠ¨å™¨A:-ã€‹i386-&gt;win7-&gt;ç»§ç»­</p>

<h3 id="è£…å®Œä»¥ååˆ«æ€¥å› ä¸ºæœ¨æœ‰ç½‘å¡é©±åŠ¨ä½¿ç”¨ä¸‹é¢æ–¹å¼">è£…å®Œä»¥ååˆ«æ€¥ï¼Œå› ä¸ºæœ¨æœ‰ç½‘å¡é©±åŠ¨ï¼Œä½¿ç”¨ä¸‹é¢æ–¹å¼</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo kvm -m 1024 -cdrom virtio-win-0.1-59.iso -drive file=win7.qcow2,if=virtio,boot=on -net nic,model=virtio -boot d -nographic -net user -usb -usbdevice tablet -vnc :0
</code></pre></div></div>

<p>è¿›å…¥è™šæ‹Ÿæœºä»¥åï¼Œæ›´æ–°ç½‘å¡é©±åŠ¨ï¼Œç„¶åé©±åŠ¨ä»CD-ROMä¸­æœç´¢å³å¯</p>

<h3 id="æœ‰å®šåˆ¶éœ€æ±‚çš„æ—¶å€™å¯ä»¥å†æ¬¡æ‰“å¼€å‘½ä»¤å¦‚ä¸‹">æœ‰å®šåˆ¶éœ€æ±‚çš„æ—¶å€™ï¼Œå¯ä»¥å†æ¬¡æ‰“å¼€ï¼Œå‘½ä»¤å¦‚ä¸‹</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo kvm -m 1024 -drive file=win7.qcow2,if=virtio,boot=on -net nic,model=virtio -boot d -nographic -vnc :0
</code></pre></div></div>

<h3 id="å¦‚æœåˆ¶ä½œå‰ä½¿ç”¨çš„æ˜¯rawæ ¼å¼åƒæ¢æˆqcow2æ ¼å¼">å¦‚æœåˆ¶ä½œå‰ä½¿ç”¨çš„æ˜¯rawæ ¼å¼ï¼Œåƒæ¢æˆqcow2æ ¼å¼</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>qemu-img convert -f raw -O qcow2 ./win7.img ./win7.qcow2
</code></pre></div></div>

<h2 id="ä¸Šä¼ windowsé•œåƒ">ä¸Šä¼ windowsé•œåƒ</h2>
<p>openstackçš„å‘½ä»¤ä»¥<a href="http://docs.openstack.org/trunk/openstack-compute/admin/content/creating-a-windows-image.html">æœ€æ–°æ–‡æ¡£</a>ä¸ºæ ‡å‡†ï¼Œç½‘ä¸Šåšå®¢éš¾å…æœ‰è¿‡æ—¶çš„</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>glance image-create --name="win7" --is-public=true --container-format=ovf --disk-format=qcow2 &lt; win7.qcow2
</code></pre></div></div>

<h2 id="è¿œç¨‹æ¡Œé¢è¿æ¥">è¿œç¨‹æ¡Œé¢è¿æ¥</h2>

<h3 id="å¼€å¯xpè¿œç¨‹æ¡Œé¢">å¼€å¯xpè¿œç¨‹æ¡Œé¢</h3>
<ul>
  <li>å…ˆå…³é—­é˜²ç«å¢™ï¼Œåœ¨æ§åˆ¶é¢æ¿é‡Œå¤´å…³</li>
  <li>åœ¨æ§åˆ¶é¢æ¿é‡Œå¤´åˆ›å»ºä¸€ä¸ªæ–°ç”¨æˆ·ï¼Œä¸€å®šè¦è®¾å¯†ç ã€‚</li>
  <li>è®¡ç®—æœº-ã€‹å±æ€§-ã€‹è¿œç¨‹-ã€‹è¿œç¨‹æ¡Œé¢-ã€‹å…è®¸ç”¨æˆ·è¿œç¨‹è¿æ¥</li>
  <li>æ£€æŸ¥ä¸€ä¸‹æœåŠ¡å¼€äº†æ²¡æœ‰ï¼šRemote Desktop Help Session Managerå’ŒTerminal Services</li>
</ul>

<h3 id="åœ¨openstackä¸­æ‰“å¼€ç«¯å£tcp-3389">åœ¨openstackä¸­æ‰“å¼€ç«¯å£ï¼ˆTCP 3389ï¼‰</h3>
<p>å¦å¤–å‡ ä¸ªå¸¸ç”¨ç«¯å£</p>

<ul>
  <li>TCP 22 (ssh)</li>
  <li>ICMP -1 (ping)</li>
  <li>TCP 3306 (mysql)</li>
  <li>TCP 3389 (è¿œç¨‹æ¡Œé¢)</li>
</ul>

:ET