I"#%<blockquote>
  <p>尖角面包屑导航应该算是比较常见的导航之一，尤其是在做流程引导的时候。为了做一个比较好看的导航，一般都会做成尖角的，而且还会有渐变色，这就是稍微麻烦点的地方了，下面是这个导航的一个实现原理</p>
</blockquote>

<h2 id="尖角实现">尖角实现</h2>
<p>尖角的实现利用了CSS的before和after特性，以及无内容情况下border的特性，先来看看他们的介绍</p>

<h3 id="伪元素before和after">伪元素before和after</h3>
<p>before和after分别在一个元素前和后添加内容，使用方法如下：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>a:before, a:after {
    content: "123";
}
</code></pre></div></div>

<p>这段的意思就是在a标签前后都增加了123文本，利用这个特性，可以给一个按钮前后都增加尖角了。</p>

<h3 id="利用border实现尖角">利用border实现尖角</h3>
<p>border有一个特点，就是当元素内容是空的时候，border会占据内容的空间，效果点<a href="http://codepen.io/suyan0830/pen/roAtK">这里</a>查看。</p>

<p>HTML代码：</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"bor"</span><span class="nt">&gt;&lt;/div&gt;</span>
</code></pre></div></div>

<p>CSS代码：</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.bor</span><span class="p">{</span>
  <span class="nl">width</span><span class="p">:</span><span class="m">0px</span><span class="p">;</span>
  <span class="nl">height</span><span class="p">:</span><span class="m">0px</span><span class="p">;</span>
  <span class="nl">border</span><span class="p">:</span> <span class="nb">solid</span><span class="p">;</span>
  <span class="nl">border-width</span><span class="p">:</span> <span class="m">20px</span> <span class="m">20px</span> <span class="m">20px</span> <span class="m">20px</span><span class="p">;</span>
  <span class="nl">border-color</span><span class="p">:</span> <span class="no">red</span> <span class="no">yellow</span> <span class="no">green</span> <span class="no">black</span><span class="p">;</span> 
<span class="p">}</span>
</code></pre></div></div>

<p>那么只要让before和after都变成这个样子，利用位置定位将这两部分分别移到相应位置，然后调整border某一边是透明就好了。</p>

<h3 id="调整border透明">调整border透明</h3>
<p>如果导航是纯色的，那么直接将before和after作为尖角即可，因为border可以设置纯色。但是如果想要给导航设置颜色渐变，那就只能通过设置导航来实现，border不能设置渐变色。这个时候只能通过将border设置的和背景色一致，遮挡导航主体部分来实现尖角特点。</p>

<h2 id="最终效果">最终效果</h2>
<p>效果点<a href="http://codepen.io/suyan0830/pen/uqHCD">这里</a>查看。</p>

<p>HTML代码：</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"breadcrumbs"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"bread current"</span><span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">""</span><span class="nt">&gt;</span>test<span class="nt">&lt;/a&gt;&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"bread"</span><span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">""</span><span class="nt">&gt;</span>test2<span class="nt">&lt;/a&gt;&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<p>CSS代码：</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">body</span><span class="p">{</span>
  <span class="nl">background</span><span class="p">:</span><span class="m">#D7D7D7</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.breadcrumbs</span><span class="p">{</span>
  <span class="nl">padding-left</span><span class="p">:</span><span class="m">40px</span><span class="p">;</span>
  <span class="nl">padding-top</span><span class="p">:</span><span class="m">7px</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.bread</span><span class="o">,</span><span class="nc">.bread</span><span class="nd">:hover</span><span class="p">{</span>
  <span class="nl">font-size</span><span class="p">:</span><span class="m">14px</span><span class="p">;</span>
  <span class="nl">display</span><span class="p">:</span><span class="nb">inline</span><span class="p">;</span>
  <span class="nl">float</span><span class="p">:</span><span class="nb">left</span><span class="p">;</span>
  <span class="nl">width</span><span class="p">:</span><span class="m">200px</span><span class="p">;</span>
  <span class="nl">background-color</span><span class="p">:</span> <span class="m">#ddd</span><span class="p">;</span>
  <span class="nl">padding</span><span class="p">:</span> <span class="m">4px</span> <span class="m">10px</span> <span class="m">2px</span> <span class="m">0px</span><span class="p">;</span>
  <span class="nl">margin-right</span><span class="p">:</span><span class="m">40px</span><span class="p">;</span>
  <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.bread</span><span class="p">{</span>
  <span class="nl">background-image</span><span class="p">:</span> <span class="n">linear-gradient</span><span class="p">(</span><span class="n">to</span> <span class="nb">top</span><span class="p">,</span> <span class="m">#F0F0F0</span><span class="p">,</span> <span class="m">#F2F2F2</span><span class="p">);</span>
<span class="p">}</span>
<span class="nc">.bread</span><span class="nd">:hover</span><span class="p">{</span>
  <span class="nl">background-image</span><span class="p">:</span> <span class="n">linear-gradient</span><span class="p">(</span><span class="n">to</span> <span class="nb">top</span><span class="p">,</span> <span class="m">#EBE470</span><span class="p">,</span> <span class="m">#F3F3EF</span><span class="p">);</span> 
<span class="p">}</span>
<span class="nc">.current</span><span class="p">{</span>
  <span class="nl">background-image</span><span class="p">:</span> <span class="n">linear-gradient</span><span class="p">(</span><span class="n">to</span> <span class="nb">top</span><span class="p">,</span> <span class="m">#EBE470</span><span class="p">,</span> <span class="m">#F3F3EF</span><span class="p">);</span>
<span class="p">}</span>
<span class="nc">.bread</span> <span class="o">&gt;</span> <span class="nt">a</span><span class="p">{</span>
  <span class="nl">text-decoration</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
  <span class="nl">padding</span><span class="p">:</span> <span class="m">10px</span> <span class="m">10px</span> <span class="m">10px</span> <span class="m">40px</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.bread</span><span class="nd">:hover</span> <span class="o">&gt;</span> <span class="nt">a</span><span class="p">{</span>
  <span class="nl">text-decoration</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
  <span class="nl">padding</span><span class="p">:</span> <span class="m">10px</span> <span class="m">10px</span> <span class="m">10px</span> <span class="m">40px</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.bread</span><span class="nd">:before</span><span class="o">,</span><span class="nc">.bread</span><span class="nd">:after</span><span class="p">{</span>
  <span class="nl">content</span><span class="p">:</span><span class="s1">""</span><span class="p">;</span>
  <span class="nl">border</span><span class="p">:</span><span class="nb">solid</span><span class="p">;</span>
  <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
  <span class="nl">top</span><span class="p">:</span><span class="m">0px</span><span class="p">;</span>
  <span class="nl">border-width</span><span class="p">:</span> <span class="m">13px</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.bread</span><span class="nd">:before</span><span class="p">{</span>
  <span class="nl">left</span><span class="p">:</span><span class="m">0px</span><span class="p">;</span>
  <span class="nl">border-color</span><span class="p">:</span> <span class="nb">transparent</span> <span class="nb">transparent</span> <span class="nb">transparent</span> <span class="m">#D7D7D7</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.bread</span><span class="nd">:after</span><span class="p">{</span>
  <span class="nl">right</span><span class="p">:</span><span class="m">0px</span><span class="p">;</span>
  <span class="nl">border-color</span><span class="p">:</span> <span class="m">#D7D7D7</span> <span class="m">#D7D7D7</span> <span class="m">#D7D7D7</span> <span class="nb">transparent</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

:ET