I"×<blockquote>
  <p>æœ€è¿‘å¼„äº†digitaloceançš„vpsï¼Œç ”ç©¶äº†ä¸€ä¸‹æ­å»ºä¸€ä¸ªvpnè‡ªå·±ç”¨ï¼Œå› ä¸ºæœ‰äº›ç³»ç»Ÿä»£ç†goagentè¿˜æ˜¯æä¸å®šã€‚ä½†æ˜¯äº‹å®è¯æ˜digitaloceançº¿è·¯è¿˜æ˜¯å¾ˆä¸ç¨³ï¼ŒåŸºæœ¬ä¸Šæ²¡å•¥å¸®åŠ©=0=</p>
</blockquote>

<h2 id="pptpé…ç½®">pptpé…ç½®</h2>

<h3 id="å®‰è£…pptp">å®‰è£…pptp</h3>
<p>ç”¨ubuntuå°±æ˜¯å®‰è£…ä¸œè¥¿å¿«</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo apt-get -y update
sudo apt-get -y install pptpd
</code></pre></div></div>

<h3 id="ä¿®æ”¹é…ç½®è„šæœ¬">ä¿®æ”¹é…ç½®è„šæœ¬</h3>
<p>é…ç½®ä¸€ä¸‹dns</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cat &gt;/etc/ppp/options.pptpd &lt;&lt;END
name pptpd
refuse-pap
refuse-chap
refuse-mschap
require-mschap-v2
require-mppe-128
ms-dns 8.8.8.8
ms-dns 8.8.4.4
proxyarp
lock
nobsdcomp 
novj
novjccomp
nologfd
END
</code></pre></div></div>

<p>è¯´æ˜</p>

<ul>
  <li>name pptpdï¼ˆpptpdæœåŠ¡åï¼Œå¯ä»¥éšä¾¿å¡«å†™ã€‚ï¼‰</li>
  <li>refuse-papï¼ˆæ‹’ç»papèº«ä»½è®¤è¯æ¨¡å¼ã€‚ï¼‰</li>
  <li>refuse-chapï¼ˆæ‹’ç»chapèº«ä»½è®¤è¯æ¨¡å¼ã€‚ï¼‰</li>
  <li>refuse-mschapï¼ˆæ‹’ç»mschapèº«ä»½è®¤è¯æ¨¡å¼ã€‚ï¼‰</li>
  <li>require-mschap-v2ï¼ˆåœ¨ç«¯ç‚¹è¿›è¡Œè¿æ¥æ¡æ‰‹æ—¶éœ€è¦ä½¿ç”¨å¾®è½¯çš„ mschap-v2 è¿›è¡Œè‡ªèº«éªŒè¯ã€‚ï¼‰</li>
  <li>require-mppe-128ï¼ˆMPPE æ¨¡å—ä½¿ç”¨ 128 ä½åŠ å¯†ã€‚ï¼‰</li>
  <li>ms-dns 8.8.8.8 (ppp ä¸º Windows å®¢æˆ·ç«¯æä¾› DNS æœåŠ¡å™¨ IP åœ°å€ã€‚)</li>
  <li>proxyarp (å»ºç«‹ ARP ä»£ç†é”®å€¼ã€‚)</li>
  <li>nodefaultrouteï¼ˆä¸æ›¿æ¢é»˜è®¤è·¯ç”±ï¼‰</li>
  <li>debugï¼ˆå¼€å¯è°ƒè¯•æ¨¡å¼ï¼Œç›¸å…³ä¿¡æ¯è®°å½•åœ¨ /var/logs/message ä¸­ã€‚ï¼‰</li>
  <li>lockï¼ˆé”å®šå®¢æˆ·ç«¯ PTY è®¾å¤‡æ–‡ä»¶ã€‚ï¼‰</li>
  <li>nobsdcomp (ç¦ç”¨ BSD å‹ç¼©æ¨¡å¼ã€‚)</li>
</ul>

<p>è¿˜æœ‰ip</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cat &gt; /etc/pptpd.conf &lt;&lt;END
option /etc/ppp/options.pptpd
logwtmp
localip 192.168.2.1
remoteip 192.168.2.10-100
END
</code></pre></div></div>

<h2 id="å¢åŠ è·¯ç”±è½¬å‘">å¢åŠ è·¯ç”±è½¬å‘</h2>
<h3 id="ipv4è½¬å‘">ipv4è½¬å‘</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cat &gt;&gt; /etc/sysctl.conf &lt;&lt;END
net.ipv4.ip_forward=1
END
sysctl -p
</code></pre></div></div>

<h3 id="ä¿®æ”¹iptables">ä¿®æ”¹iptables</h3>

<p>å¤‡ä»½å½“å‰iptables</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>iptables-save &gt; /etc/iptables.down.rules
</code></pre></div></div>

<p>ä¿®æ”¹iptable NATè½¬å‘</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>iptables -t nat -A POSTROUTING -s 192.168.2.0/24 -o eth0 -j MASQUERADE
</code></pre></div></div>

<p>è®¾ç½®MTU</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>iptables -I FORWARD -s 192.168.2.0/24 -p tcp --syn -i ppp+ -j TCPMSS --set-mss 1300
</code></pre></div></div>

<p>ä¿å­˜æ–°iptables</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>iptables-save &gt; /etc/iptables.up.rules
</code></pre></div></div>

<p>é‡å¯åç»§ç»­æœ‰æ•ˆ</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cat &gt;&gt;/etc/ppp/pptpd-options&lt;&lt;EOF
pre-up iptables-restore &lt; /etc/iptables.up.rules
post-down iptables-restore &lt; /etc/iptables.down.rules
EOF
</code></pre></div></div>

<h3 id="å¢åŠ ç”¨æˆ·">å¢åŠ ç”¨æˆ·</h3>

<p>å¢åŠ å¸å·å¯†ç éƒ½æ˜¯testçš„ç”¨æˆ·</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cat &gt;/etc/ppp/chap-secrets &lt;&lt;END
test pptpd test *
END
</code></pre></div></div>

<h3 id="é‡å¯æœåŠ¡">é‡å¯æœåŠ¡</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/etc/init.d/pptpd restart
netstat -lntp
</code></pre></div></div>

<h2 id="è‡ªåŠ¨è„šæœ¬">è‡ªåŠ¨è„šæœ¬</h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wget -c https://github.com/suyan/scripts/raw/master/Setup/pptp.sh
</code></pre></div></div>

<h2 id="é—®é¢˜">é—®é¢˜</h2>

<h3 id="logwtmpso-ç‰ˆæœ¬é—®é¢˜">logwtmp.so ç‰ˆæœ¬é—®é¢˜</h3>

<p>å¦‚æœé“¾æ¥ä¸­æ–­ï¼Œå¹¶ä¸”å‡ºç°ä¸‹é¢é—®é¢˜ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Plugin /usr/lib/pptpd/pptpd-logwtmp.so is for pppd version 2.4.5, this is 2.4.6
</code></pre></div></div>

<p>åœ¨ <code class="highlighter-rouge">/etc/pptpd.conf</code> æ–‡ä»¶ä¸­æŠŠ <code class="highlighter-rouge">logwtmp</code> åˆ æ‰å°±å¥½äº†ã€‚</p>
:ET