I"±/<p>å›å›½ä¹‹åä¸ºäº†æ­£å¸¸ä¸Šç½‘ï¼Œè¿˜æ˜¯å¾—éƒ¨ç½²ä¸€ä¸ª VPN è‡ªç”¨ã€‚ä¹‹å‰å†™è¿‡<a href="/2013/12/11/deploy-pptp-vpn-in-ubuntu.html">åœ¨ubuntuä¸‹æ­å»ºpptp vpnæœåŠ¡å™¨</a>ï¼Œæœ¬æ¥å‡†å¤‡ç›´æ¥æ‹¿æ¥ç”¨çš„ï¼Œç»“æœå‘ç° MacOS Sierra ç«Ÿç„¶ä¸æ”¯æŒ PPTP äº† T_T åªå¥½é‡æ–°é€‰æ‹©ä¸€ä¸ªæ–¹å¼ï¼Œè¿™ç¯‡ä¸»è¦è®²å¦‚ä½•éƒ¨ç½² L2TP VPN åœ¨ Ubuntu ä¸‹ï¼Œä»¥åŠå¦‚ä½•é€šè¿‡ Mac è¿æ¥ä¸Šå»ã€‚</p>

<h2 id="æœåŠ¡ç«¯">æœåŠ¡ç«¯</h2>

<p>æˆ‘çš„ç¯å¢ƒæ˜¯ Linode Tokyo + Ubuntu 14.04</p>

<p>å¦‚æœä¸åƒè‡ªå·±é…ç½®ï¼Œè¿™é‡Œæœ‰ä¸€é”®è„šæœ¬ï¼Œéå¸¸æ–¹ä¾¿ã€‚<a href="https://github.com/philpl/setup-simple-ipsec-l2tp-vpn">setup-simple-ipsec-l2tp-vpn</a>.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wget https://raw.github.com/philpl/setup-simple-ipsec-l2tp-vpn/master/setup.sh
<span class="nb">sudo </span>sh setup.sh
</code></pre></div></div>

<p>å¦‚æœå–œæ¬¢æ‰‹åŠ¨å®‰è£…ï¼Œå¯ä»¥å¾€ä¸‹çœ‹ã€‚æˆ‘åœ¨rootä¸‹æ‰§è¡Œçš„ï¼Œæ‰€ä»¥æ²¡æœ‰åŠ sudoï¼Œå¦‚æœä¸æ˜¯rootç”¨æˆ·è®°å¾—åŠ ä¸Šã€‚</p>

<h3 id="å®‰è£…å¿…å¤‡è½¯ä»¶">å®‰è£…å¿…å¤‡è½¯ä»¶</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>apt-get update
apt <span class="nb">install </span>software-properties-common
add-apt-repository ppa:openswan/ppa
apt-get update
apt-get <span class="nb">install </span>openswan xl2tpd ppp lsof
</code></pre></div></div>

<h3 id="é…ç½®ipè½¬å‘">é…ç½®IPè½¬å‘</h3>

<h4 id="æ›´æ–°ipè½¬å‘">æ›´æ–°IPè½¬å‘</h4>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">echo</span> <span class="s2">"net.ipv4.ip_forward = 1"</span> |  <span class="nb">tee</span> <span class="nt">-a</span> /etc/sysctl.conf
<span class="nb">echo</span> <span class="s2">"net.ipv4.conf.all.accept_redirects = 0"</span> |  <span class="nb">tee</span> <span class="nt">-a</span> /etc/sysctl.conf
<span class="nb">echo</span> <span class="s2">"net.ipv4.conf.all.send_redirects = 0"</span> |  <span class="nb">tee</span> <span class="nt">-a</span> /etc/sysctl.conf
<span class="nb">echo</span> <span class="s2">"net.ipv4.conf.default.rp_filter = 0"</span> |  <span class="nb">tee</span> <span class="nt">-a</span> /etc/sysctl.conf
<span class="nb">echo</span> <span class="s2">"net.ipv4.conf.default.accept_source_route = 0"</span> |  <span class="nb">tee</span> <span class="nt">-a</span> /etc/sysctl.conf
<span class="nb">echo</span> <span class="s2">"net.ipv4.conf.default.send_redirects = 0"</span> |  <span class="nb">tee</span> <span class="nt">-a</span> /etc/sysctl.conf
<span class="nb">echo</span> <span class="s2">"net.ipv4.icmp_ignore_bogus_error_responses = 1"</span> |  <span class="nb">tee</span> <span class="nt">-a</span> /etc/sysctl.conf
<span class="k">for </span>vpn <span class="k">in</span> /proc/sys/net/ipv4/conf/<span class="k">*</span><span class="p">;</span> <span class="k">do </span><span class="nb">echo </span>0 <span class="o">&gt;</span> <span class="nv">$vpn</span>/accept_redirects<span class="p">;</span> <span class="nb">echo </span>0 <span class="o">&gt;</span> <span class="nv">$vpn</span>/send_redirects<span class="p">;</span> <span class="k">done</span>
</code></pre></div></div>

<h4 id="è®¾ç½®ip-table">è®¾ç½®IP table</h4>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">MYIP</span><span class="o">=</span><span class="sb">`</span>/sbin/ifconfig <span class="nt">-a</span>|grep inet|grep <span class="nt">-v</span> 127.0.0.1|grep <span class="nt">-v</span> inet6|awk <span class="s1">'{print $2}'</span>|tr <span class="nt">-d</span> <span class="s2">"addr:"</span><span class="sb">`</span>
iptables <span class="nt">-t</span> nat <span class="nt">-A</span> POSTROUTING <span class="nt">-j</span> SNAT <span class="nt">--to-source</span> <span class="nv">$MYIP</span> <span class="nt">-o</span> eth0
</code></pre></div></div>

<h3 id="é…ç½®ipsec">é…ç½®IPSEC</h3>

<h4 id="ipsec-åŸºæœ¬è®¾ç½®">IPSEC åŸºæœ¬è®¾ç½®</h4>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">MYIP</span><span class="o">=</span><span class="sb">`</span>/sbin/ifconfig <span class="nt">-a</span>|grep inet|grep <span class="nt">-v</span> 127.0.0.1|grep <span class="nt">-v</span> inet6|awk <span class="s1">'{print $2}'</span>|tr <span class="nt">-d</span> <span class="s2">"addr:"</span><span class="sb">`</span>

<span class="nb">cat</span> <span class="o">&gt;</span>/etc/ipsec.conf<span class="o">&lt;&lt;</span><span class="no">EOF</span><span class="sh">
version 2 # conforms to second version of ipsec.conf specification

config setup
    dumpdir=/var/run/pluto/
    #in what directory should things started by setup (notably the Pluto daemon) be allowed to dump core?

    nat_traversal=yes
    #whether to accept/offer to support NAT (NAPT, also known as "IP Masqurade") workaround for IPsec

    virtual_private=%v4:10.0.0.0/8,%v4:192.168.0.0/16,%v4:172.16.0.0/12,%v6:fd00::/8,%v6:fe80::/10
    #contains the networks that are allowed as subnet= for the remote client. In other words, the address ranges that may live behind a NAT router through which a client connects.

    protostack=netkey
    #decide which protocol stack is going to be used.

    force_keepalive=yes
    keep_alive=60
    # Send a keep-alive packet every 60 seconds.

conn L2TP-PSK-noNAT
    authby=secret
    #shared secret. Use rsasig for certificates.

    pfs=no
    #Disable pfs

    auto=add
    #the ipsec tunnel should be started and routes created when the ipsec daemon itself starts.

    keyingtries=3
    #Only negotiate a conn. 3 times.

    ikelifetime=8h
    keylife=1h

    ike=aes256-sha1,aes128-sha1,3des-sha1
    phase2alg=aes256-sha1,aes128-sha1,3des-sha1
    # https://lists.openswan.org/pipermail/users/2014-April/022947.html
    # specifies the phase 1 encryption scheme, the hashing algorithm, and the diffie-hellman group. The modp1024 is for Diffie-Hellman 2. Why 'modp' instead of dh? DH2 is a 1028 bit encryption algorithm that modulo's a prime number, e.g. modp1028. See RFC 5114 for details or the wiki page on diffie hellmann, if interested.

    type=transport
    #because we use l2tp as tunnel protocol

    left=</span><span class="nv">$MYIP</span><span class="sh">
    #fill in server IP above

    leftprotoport=17/1701
    right=%any
    rightprotoport=17/%any

    dpddelay=10
    # Dead Peer Dectection (RFC 3706) keepalives delay
    dpdtimeout=20
    #  length of time (in seconds) we will idle without hearing either an R_U_THERE poll from our peer, or an R_U_THERE_ACK reply.
    dpdaction=clear
    # When a DPD enabled peer is declared dead, what action should be taken. clear means the eroute and SA with both be cleared.
</span><span class="no">EOF
</span></code></pre></div></div>

<h4 id="ipsecå¯†ç ">IPSECå¯†ç </h4>

<p>ä¸‹é¢çš„ sharedpassword å¯ä»¥æ”¹ï¼Œä½†æ˜¯å¾—è‡ªå·±è®°ä½ï¼Œå› ä¸ºä¹‹åè¿æ¥çš„æ—¶å€™ä¼šç”¨åˆ°ã€‚</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">MYIP</span><span class="o">=</span><span class="sb">`</span>/sbin/ifconfig <span class="nt">-a</span>|grep inet|grep <span class="nt">-v</span> 127.0.0.1|grep <span class="nt">-v</span> inet6|awk <span class="s1">'{print $2}'</span>|tr <span class="nt">-d</span> <span class="s2">"addr:"</span><span class="sb">`</span>

<span class="nb">cat</span> <span class="o">&gt;</span>/etc/ipsec.secrets<span class="o">&lt;&lt;</span><span class="no">EOF</span><span class="sh">
</span><span class="nv">$MYIP</span><span class="sh"> %any: PSK "sharedpassword"
</span><span class="no">EOF

</span>service ipsec restart
</code></pre></div></div>

<h4 id="éªŒè¯ipsec">éªŒè¯IPSEC</h4>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ipsec verify
</code></pre></div></div>

<p>ç»“æœåº”è¯¥å¦‚ä¸‹</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Checking <span class="k">if </span>IPsec got installed and started correctly:

Version check and ipsec on-path                   	<span class="o">[</span>OK]
Openswan U2.6.42/K3.16.7-x86_64-linode49 <span class="o">(</span>netkey<span class="o">)</span>
See <span class="sb">`</span>ipsec <span class="nt">--copyright</span><span class="s1">' for copyright information.
Checking for IPsec support in kernel              	[OK]
 NETKEY: Testing XFRM related proc values
         ICMP default/send_redirects              	[OK]
         ICMP default/accept_redirects            	[OK]
         XFRM larval drop                         	[OK]
Hardware random device check                      	[N/A]
Two or more interfaces found, checking IP forwarding	[OK]
Checking rp_filter                                	[ENABLED]
 /proc/sys/net/ipv4/conf/all/rp_filter            	[ENABLED]
Checking that pluto is running                    	[OK]
 Pluto listening for IKE on udp 500               	[OK]
 Pluto listening for IKE on tcp 500               	[NOT IMPLEMENTED]
 Pluto listening for IKE/NAT-T on udp 4500        	[OK]
 Pluto listening for IKE/NAT-T on tcp 4500        	[NOT IMPLEMENTED]
 Pluto listening for IKE on tcp 10000 (cisco)     	[NOT IMPLEMENTED]
Checking NAT and MASQUERADEing                    	[TEST INCOMPLETE]
Checking '</span>ip<span class="s1">' command                             	[OK]
Checking '</span>iptables<span class="s1">' command                       	[OK]
</span></code></pre></div></div>

<h3 id="é…ç½®xl2tpd">é…ç½®xl2tpd</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cat</span> <span class="o">&gt;</span>/etc/xl2tpd/xl2tpd.conf<span class="o">&lt;&lt;</span><span class="no">EOF</span><span class="sh">
[global]
ipsec saref = yes
saref refinfo = 30

;debug avp = yes
;debug network = yes
;debug state = yes
;debug tunnel = yes

[lns default]
ip range = 172.16.1.30-172.16.1.100
local ip = 172.16.1.1
refuse pap = yes
require authentication = yes
;ppp debug = yes
pppoptfile = /etc/ppp/options.xl2tpd
length bit = yes
</span><span class="no">EOF
</span></code></pre></div></div>

<h3 id="é…ç½®ppp">é…ç½®PPP</h3>

<h4 id="åŸºæœ¬è®¾ç½®">åŸºæœ¬è®¾ç½®</h4>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cat</span> <span class="o">&gt;</span>/etc/ppp/options.xl2tpd<span class="o">&lt;&lt;</span><span class="no">EOF</span><span class="sh">
require-mschap-v2
ms-dns 8.8.8.8
ms-dns 8.8.4.4
auth
mtu 1000
mru 1000
crtscts
hide-password
modem
name l2tpd
proxyarp
lcp-echo-interval 0
lcp-echo-failure 0
</span><span class="no">EOF
</span></code></pre></div></div>

<h4 id="æ·»åŠ ç”¨æˆ·">æ·»åŠ ç”¨æˆ·</h4>

<p>è®°å¾—æ›´æ”¹è´¦æˆ·åå’Œå¯†ç  client å’Œ secretï¼Œç”¨æ¥è¿æ¥vpnçš„æ—¶å€™ä½¿ç”¨</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cat</span> <span class="o">&gt;</span>/etc/ppp/chap-secrets<span class="o">&lt;&lt;</span><span class="no">EOF</span><span class="sh">
# Secrets for authentication using CHAP
# client       server  secret       IP addresses
test          l2tpd   test            *
</span><span class="no">EOF
</span></code></pre></div></div>

<h3 id="é‡å¯æœåŠ¡">é‡å¯æœåŠ¡</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>service ipsec restart
/etc/init.d/xl2tpd restart
</code></pre></div></div>

<h2 id="å®¢æˆ·ç«¯">å®¢æˆ·ç«¯</h2>

<h3 id="mac">Mac</h3>

<p>æ‰“å¼€ ç³»ç»Ÿè®¾ç½® -&gt; ç½‘ç»œ ç‚¹å‡»å·¦ä¸‹è§’â•ç„¶åé€‰æ‹© VPNï¼ŒTypeé€‰æ‹© L2TP over IPSecã€‚</p>

<ul>
  <li>Server Address: æœåŠ¡å™¨ip</li>
  <li>Account name: å‰é¢è®¾ç½®çš„clientå</li>
</ul>

<p>ç‚¹å¼€è®¤è¯è®¾å®š</p>

<ul>
  <li>Password: ä¹‹å‰è®¾ç½®çš„secret</li>
  <li>Shared Secret: ä¹‹å‰è®¾ç½®çš„sharedpassword</li>
</ul>

<p>åˆ«å¿˜äº†åœ¨é«˜çº§é‚£é‡Œé€‰æ‹©ï¼Œæ‰€æœ‰æµé‡éƒ½é€šè¿‡æ­¤ç½‘ç»œè½¬å‘ã€‚</p>

<h2 id="å‚è€ƒ">å‚è€ƒ</h2>

<p><a href="http://tacy.github.io/blog/2014/12/24/L2tp-ipsec-in-linode/">l2tp ipsec in linode</a></p>

:ET