I"<<h3 id="1stevedoreä½œç”¨">1.stevedoreä½œç”¨</h3>
<p>Pythonå¯¼å…¥åŠ¨æ€ä»£ç å¾ˆå®¹æ˜“ï¼Œä¾‹å¦‚é€šè¿‡åœ¨è¿è¡Œæ—¶å¯¼å…¥æ‰©å±•æ’ä»¶æ¥æ‰©å±•ä½ çš„åº”ç”¨ã€‚è®¸å¤šåº”ç”¨é€šè¿‡<code class="highlighter-rouge">__import__</code>æˆ–importlibå®ç°äº†è¿™ä¸ªåŠŸèƒ½ã€‚<a href="http://stevedore.readthedocs.org/en/latest/index.html">stevedore</a>çš„åŠŸèƒ½å°±æ˜¯ç®¡ç†æ‰©å±•çš„ï¼Œä½†æ˜¯å®ƒçš„å®ç°æ–¹å¼æ˜¯å€ŸåŠ©steuptoolsçš„entry pointsï¼ˆæˆ‘çš„<a href="/2013/06/07/learn-python-setuptools-in-detail.html">ä¸Šä¸€ç¯‡</a>æœ‰è®²entry pointsåŠŸèƒ½ï¼‰ã€‚</p>

<h3 id="2åˆ›å»ºä¸€ä¸ªæ’ä»¶">2.åˆ›å»ºä¸€ä¸ªæ’ä»¶</h3>
<p>è¿™é‡Œä»¥ä¸€ä¸ªæ ¼å¼è½¬æ¢çš„ä¾‹å­æ¥å­¦ä¹ ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># stevedore/example/base.py
import abc
class FormatterBase(object):
    __metaclass__ = abc.ABCMeta

    def __init__(self, max_width=60):
        self.max_width = max_width

    @abc.abstractmethod
    def format(self, data):
        pass
</code></pre></div></div>

<p>é¦–å…ˆåˆ›å»ºä¸€ä¸ªåŸºç±»ï¼Œæ¥ä½œä¸ºè™šæ‹ŸåŸºç¡€ç±»ï¼Œä¾›æ’ä»¶ä»¬ç»§æ‰¿å¹¶å®ç°å…¶ä¸­æ–¹æ³•ã€‚è¿™ä¸ªä¾‹å­ä¸­çš„å…³é”®å‡½æ•°ä¸ºformatï¼Œå…¶å­ç±»éƒ½éœ€è¦å®ç°è¿™ä¸ªå‡½æ•°ã€‚</p>

<p>æœ‰å…³è™šæ‹ŸåŸºç¡€ç±»çš„å†…å®¹åœ¨æˆ‘ä¹‹å‰çš„<a href="/2013/06/09/learn-python-abc-module.html">ä¸€ç¯‡</a>åšå®¢ä¸­ä¹Ÿè¯´åˆ°ã€‚</p>

<p>æ¥ä¸‹æ¥æ˜¯å®ç°åŠŸèƒ½çš„ä¸¤ä¸ªæ’ä»¶ç±»ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># stevedore/example/simple.py
from stevedore.example import base
class Simple(base.FormatterBase):
    def format(self, data):
        for name, value in sorted(data.items()):
            line = '{name} = {value}\n'.format(
                name=name,
                value=value,
            )
            yield line
</code></pre></div></div>

<p>å¦ä¸€ä¸ªï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># stevedore/example/fields.py
import textwrap
from stevedore.example import base
class FieldList(base.FormatterBase):
    def format(self, data):
        for name, value in sorted(data.items()):
            full_text = ': {name} : {value}'.format(
                name=name,
                value=value,
            )
            wrapped_text = textwrap.fill(
                full_text,
                initial_indent='',
                subsequent_indent='    ',
                width=self.max_width,
            )
            yield wrapped_text + '\n'
</code></pre></div></div>

<p>è¿™ä¸¤ä¸ªæ’ä»¶ä»¥ä¸åŒçš„æ–¹å¼å¯¹ä¼ å…¥çš„æ•°æ®è¿›è¡Œæ ¼å¼åŒ–ï¼Œå¹¶ä¸”éƒ½å®ç°äº†formatæ–¹æ³•ï¼Œæ¥ä¸‹æ¥æ˜¯åœ¨<code class="highlighter-rouge">setup.py</code>ä¸­æ³¨å†Œæ’ä»¶ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># stevedore/example/setup.py
from setuptools import setup, find_packages
setup(
    ...
    entry_points={
        'stevedore.example.formatter': [
            'simple = stevedore.example.simple:Simple',
            'field = stevedore.example.fields:FieldList',
            'plain = stevedore.example.simple:Simple',
        ],
    },
)
</code></pre></div></div>

<p>è¿™ä¸ªä¾‹å­å¯ä»¥çœ‹åˆ°ï¼Œæˆ‘ä»¬è®¾å®šäº†ä¸‰ä¸ªæ¥å£ï¼Œsimple/field/plainï¼Œå…¶ä»–åº”ç”¨æˆ–è€…è‡ªèº«éƒ½å¯ä»¥å¯¹å®ƒä»¬è¿›è¡Œè°ƒç”¨ã€‚å¦‚æœä¸ç”¨stevedoreçš„è¯ï¼Œç›´æ¥ä½¿ç”¨<code class="highlighter-rouge">pkg_resources.require()</code>è°ƒç”¨ä»–ä»¬ï¼Œä½†æ˜¯stevedoreæœ‰äº†ä¸€ä¸ªæ›´å¥½çš„æœºåˆ¶æ¥ç®¡ç†å’Œä½¿ç”¨ä»–ä»¬</p>

<h3 id="3å¯¼å…¥æ’ä»¶">3.å¯¼å…¥æ’ä»¶</h3>
<p>stevedoreå®šä¹‰äº†ä¸€ç³»åˆ—ç±»æ¥å¸®åŠ©æ›´å¥½çš„è°ƒç”¨ä¸Šé¢ç”Ÿæˆçš„æ’ä»¶</p>

<h4 id="ä»¥driveræ–¹å¼è°ƒç”¨">ä»¥Driveræ–¹å¼è°ƒç”¨</h4>
<p>è¿™ç§æ–¹å¼ç»å¸¸è¢«ä½¿ç”¨ï¼Œå³æˆ‘ä»¬æœ‰å¤šä¸ªæ–¹æ³•å¯ä»¥åšæˆä¸€ä»¶äº‹ï¼Œä½†æ˜¯æˆ‘ä»¬åªç”¨å…¶ä¸­ä¸€ç§å°±å¤Ÿäº†ï¼Œé€šè¿‡stevedoreçš„<code class="highlighter-rouge">DriverManager</code>å¯ä»¥åšåˆ°ï¼Œå¦‚ä¸‹ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># stevedore/example/load_as_driver.py
from __future__ import print_function
import argparse
from stevedore import driver
if __name__ == '__main__':
    parser = argparse.ArgumentParser()
    parser.add_argument(
        'format',
        nargs='?',
        default='simple',
        help='the output format',
    )
    parser.add_argument(
        '--width',
        default=60,
        type=int,
        help='maximum output width for text',
    )
    parsed_args = parser.parse_args()
    data = {
        'a': 'A',
        'b': 'B',
        'long': 'word ' * 80,
    }
    mgr = driver.DriverManager(
        namespace='stevedore.example.formatter',
        name=parsed_args.format,
        invoke_on_load=True,
        invoke_args=(parsed_args.width,),
    )
    for chunk in mgr.driver.format(data):
        print(chunk, end='')
</code></pre></div></div>

<p>è¿™é‡Œå…³é”®çš„ä½ç½®åœ¨mgrç”Ÿæˆéƒ¨åˆ†ï¼Œé¦–å…ˆæ ¹æ®namespaceè·å¾—ç›¸åº”entry pointç»„ï¼Œç„¶åæ ¹æ®nameè°ƒç”¨å“åº”çš„plugin</p>

<p>ä¾‹å¦‚<code class="highlighter-rouge">python -m stevedore.example.load_as_driver a = A</code>å³ä»¥é»˜è®¤çš„nameè°ƒç”¨pluginï¼Œé»˜è®¤çš„formatä¸ºsimpleã€‚<code class="highlighter-rouge">python -m stevedore.example.load_as_driver field</code>ä¸ºè°ƒç”¨fieldçš„plugin</p>

<h4 id="ä»¥extensionsæ–¹å¼è°ƒç”¨">ä»¥Extensionsæ–¹å¼è°ƒç”¨</h4>
<p>å¦å¤–ä¸€ç§å¸¸è§çš„æ–¹å¼æ˜¯è°ƒç”¨å¤šä¸ªpluginå…±åŒå¤„ç†ä¸€ä»¶äº‹æƒ…ï¼Œè¿™å¯ä»¥åˆ©ç”¨<code class="highlighter-rouge">ExtensionManager</code>ã€<code class="highlighter-rouge">NamedExtensionManager</code>ã€<code class="highlighter-rouge">EnabledExtensionManger</code>æ¥å®ç°</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># stevedore/example/load_as_extension.py
from __future__ import print_function

import argparse

from stevedore import extension


if __name__ == '__main__':
    parser = argparse.ArgumentParser()
    parser.add_argument(
        '--width',
        default=60,
        type=int,
        help='maximum output width for text',
    )
    parsed_args = parser.parse_args()

    data = {
        'a': 'A',
        'b': 'B',
        'long': 'word ' * 80,
    }

    mgr = extension.ExtensionManager(
        namespace='stevedore.example.formatter',
        invoke_on_load=True,
        invoke_args=(parsed_args.width,),
    )

    def format_data(ext, data):
        return (ext.name, ext.obj.format(data))

    results = mgr.map(format_data, data)

    for name, result in results:
        print('Formatter: {0}'.format(name))
        for chunk in result:
            print(chunk, end='')
        print('')
</code></pre></div></div>

<p>è¿™é‡ŒExtensionMangerçš„å‚æ•°åªéœ€è¦namespaceï¼Œå› ä¸ºå®ƒå°†ä½¿ç”¨è¿™ä¸ªentry pointç»„ä¸­çš„æ‰€æœ‰æ’ä»¶ï¼Œå¹¶ä¸”é€šè¿‡mgr.map()æ¥ä¸ºæ¯ä¸€ä¸ªpluginä¼ é€’å‚æ•°</p>

<h4 id="å…¶ä»–">å…¶ä»–</h4>
<p>é™¤äº†ä¸Šé¢æåˆ°çš„å‡ ç§æ–¹å¼å¤–ï¼Œè¿˜æœ‰<a href="http://stevedore.readthedocs.org/en/latest/managers.html">å…¶ä»–</a>å‡ ç§å¯ä»¥ä½¿ç”¨ï¼Œå…·ä½“å¯ä»¥è‡ªå·±ç ”ç©¶äº†~</p>
:ET