I"ş<h2 id="å®‰è£…å’Œäº†è§£distutils">å®‰è£…å’Œäº†è§£distutils</h2>
<p>pythonä¸­è‡ªå¸¦äº†distutilsï¼Œç›´æ¥ç”¨</p>

<h3 id="ä½¿ç”¨æ­¥éª¤">ä½¿ç”¨æ­¥éª¤</h3>

<ul>
  <li>å†™ä¸€ä¸ªå®‰è£…è„šæœ¬(setup.py)</li>
  <li>(å¯é€‰)å†™ä¸€ä¸ªå®‰è£…é…ç½®æ–‡ä»¶</li>
  <li>åˆ›å»ºä¸€ä¸ªæºç åˆ†å¸ƒ</li>
  <li>(å¯é€‰)åˆ›å»ºä¸€ä¸ªæˆ–å¤šä¸ªç¼–è¯‘è¿‡çš„äºŒè¿›åˆ¶åˆ†å¸ƒ</li>
</ul>

<h3 id="ä¸€ä¸ªç®€å•çš„ä¾‹å­">ä¸€ä¸ªç®€å•çš„ä¾‹å­</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>from distutils.core import setup
setup(name='test',
      version='1.0',
      py_modules=['test'],
      )
</code></pre></div></div>

<h3 id="å¸¸è§çš„pythonæœ¯è¯­">å¸¸è§çš„pythonæœ¯è¯­</h3>

<ul>
  <li>module ç»„ä»¶ Pythonä¸­å¯é‡ç”¨ä»£ç çš„åŸºæœ¬å•ä½ï¼Œè¿™é‡Œä¸»è¦ä»‹ç»çº¯pythonç»„ä»¶ã€æ‰©å±•ç»„ä»¶å’ŒåŒ…</li>
  <li>pure Python module çº¯Pythonç»„ä»¶ å®Œå…¨ç”±pythonå†™æˆçš„ç»„ä»¶</li>
  <li>extension module æ‰©å±•ç»„ä»¶ ç”±ä½çº§è¯­è¨€(C,C++)ç­‰å†™æˆçš„ç»„ä»¶</li>
  <li>package åŒ… ä¸€ä¸ªå«æœ‰åˆ«çš„ç»„ä»¶çš„ç»„ä»¶ã€‚é€šå¸¸åŒ…å«åœ¨æ–‡ä»¶ç³»ç»Ÿçš„ç›®å½•ä¸‹ï¼Œå¹¶ä¸”æ˜¾ç¤ºå£°æ˜åœ¨<code class="highlighter-rouge">__init__.py</code>æ–‡ä»¶ä¸­</li>
  <li>root package æ ¹åŒ…ã€‚ åœ¨æ ¹ç›®å½•sys.pathä¸‹çš„åŒ…</li>
</ul>

<h3 id="distutilsç‰¹æœ‰çš„åŒ…">distutilsç‰¹æœ‰çš„åŒ…</h3>

<ul>
  <li>module distribution ç»„ä»¶åˆ†å¸ƒ ä¸€ä¸ªå¯ä»¥å®‰è£…çš„ä¸€ç³»åˆ—ç»„ä»¶çš„åˆé›†</li>
  <li>pure module distribution çº¯ç»„ä»¶åˆ†å¸ƒ</li>
  <li>non-pure module distribution ä¸çº¯ç»„ä»¶åˆ†å¸ƒï¼Œå«æœ‰æ‰©å±•ç»„ä»¶</li>
  <li>distribution root ä½ çš„æºç æœ€é«˜çº§çš„ç›®å½•ï¼Œå³<code class="highlighter-rouge">setup.py</code>æ‰€åœ¨ç›®å½•</li>
</ul>

<h2 id="ç¼–å†™å®‰è£…è„šæœ¬">ç¼–å†™å®‰è£…è„šæœ¬</h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#!/usr/bin/env python
</span>
<span class="kn">from</span> <span class="nn">distutils.core</span> <span class="kn">import</span> <span class="n">setup</span>

<span class="n">setup</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">'test'</span><span class="p">,</span>
      <span class="n">version</span><span class="o">=</span><span class="s">'1.0'</span><span class="p">,</span>
      <span class="n">description</span><span class="o">=</span><span class="s">'test package'</span><span class="p">,</span>
      <span class="n">author</span><span class="o">=</span><span class="s">'Su Yan'</span><span class="p">,</span>
      <span class="n">author_email</span><span class="o">=</span><span class="s">'yansu0711@gmail.com'</span><span class="p">,</span>
      <span class="n">url</span><span class="o">=</span><span class="s">'http://www.yansu.org'</span><span class="p">,</span>
      <span class="n">packages</span><span class="o">=</span><span class="p">[</span><span class="s">'test'</span><span class="p">],</span>
      <span class="n">scripts</span><span class="o">=</span><span class="p">[</span><span class="s">'scripts/test.sh'</span><span class="p">]</span>
     <span class="p">)</span>
</code></pre></div></div>

<p>è¿™ä¸ªä¾‹å­åŒ…å«äº†ä¸€äº›è¯¦ç»†çš„ä¿¡æ¯ï¼Œåœ¨packagesä¸­å¯ä»¥åˆ©ç”¨<code class="highlighter-rouge">os.listdir(os.path.join('mydir','subdir'))</code>ç­‰å‡½æ•°æ·»åŠ ç›®å½•ä¸‹å…¨éƒ¨ç›®å½•ã€‚</p>

<p>åœ¨packagesä¸­åŒ…å«çš„ç›®å½•ä¸­ï¼Œæœ€å¥½æœ‰<code class="highlighter-rouge">__init__.py</code>æ¥å£°æ˜å®ƒæ˜¯ä¸€ä¸ªåŒ…ï¼Œå¦‚æœæ²¡æœ‰ï¼Œä¼šæœ‰å¼‚å¸¸æé†’</p>

<p>scriptsè¿™é¡¹æŒ‡ï¼Œå¦‚æœä½ çš„åŒ…æœ‰æ‰§è¡Œæ–‡ä»¶ï¼Œå¯ä»¥è®²å…¶å¤åˆ¶åˆ°<code class="highlighter-rouge">/usr/local/bin</code>ä¸‹</p>

:ET