I"ÚC<h2 id="1-å®‰è£…-yarn">1. å®‰è£… Yarn</h2>

<p>åŒ…ç®¡ç†å¯ä»¥ç”¨ npm æˆ–è€… yarnï¼Œå¥½å¤šäººæ¨è yarnï¼Œæˆ‘è¿™é‡Œå°±ç”¨è¿™ä¸ªäº†</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>brew update
brew install yarn
</code></pre></div></div>

<h2 id="2-åˆå§‹åŒ–é¡¹ç›®æ–‡ä»¶å¤¹">2. åˆå§‹åŒ–é¡¹ç›®æ–‡ä»¶å¤¹</h2>

<p>é¦–å…ˆè¦åšçš„æ˜¯åˆ›å»ºä¸€ä¸ªå·¥ç¨‹ç›®å½•ï¼Œç„¶ååœ¨ç›®å½•ä¸­æ‰§è¡Œ yarn åˆå§‹åŒ–å³å¯</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yarn init
</code></pre></div></div>

<h2 id="3-å®‰è£…-webpack">3. å®‰è£… Webpack</h2>

<p>Webpack å¯ä»¥è®©æ•´ä¸ªå¼€å‘è¿‡ç¨‹åŠå…¶æ–¹ä¾¿ï¼Œè¿™é‡Œåªè®²å¦‚ä½•ä½¿ç”¨å®ƒæ¥æ­å»º React å¼€å‘ç¯å¢ƒ</p>

<p>å®‰è£…webpack</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yarn add webpack webpack-dev-server path
</code></pre></div></div>

<p>åˆ›å»º webpack é…ç½®æ–‡ä»¶</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>touch webpack.config.js
</code></pre></div></div>

<p>å†™å…¥ä»¥ä¸‹å†…å®¹</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">path</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">path</span><span class="dl">'</span><span class="p">);</span>

<span class="c1">// Html webpack plugin setting</span>
<span class="kd">const</span> <span class="nx">HtmlWebpackPlugin</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">html-webpack-plugin</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">HtmlWebpackPluginConfig</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">HtmlWebpackPlugin</span><span class="p">({</span>
  <span class="na">template</span><span class="p">:</span> <span class="dl">'</span><span class="s1">./client/index.html</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">filename</span><span class="p">:</span> <span class="dl">'</span><span class="s1">index.html</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">inject</span><span class="p">:</span> <span class="dl">'</span><span class="s1">body</span><span class="dl">'</span>
<span class="p">})</span>

<span class="c1">// Open browser plugin setting</span>
<span class="kd">var</span> <span class="nx">OpenBrowserPlugin</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">open-browser-webpack-plugin</span><span class="dl">'</span><span class="p">);</span>

<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">entry</span><span class="p">:</span> <span class="dl">'</span><span class="s1">./client/index.js</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">output</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">path</span><span class="p">:</span> <span class="nx">path</span><span class="p">.</span><span class="nx">resolve</span><span class="p">(</span><span class="dl">'</span><span class="s1">dist</span><span class="dl">'</span><span class="p">),</span>
    <span class="na">filename</span><span class="p">:</span> <span class="dl">'</span><span class="s1">index_bundle.js</span><span class="dl">'</span>
  <span class="p">},</span>
  <span class="na">module</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">loaders</span><span class="p">:</span> <span class="p">[</span>
      <span class="p">{</span> <span class="na">test</span><span class="p">:</span> <span class="sr">/</span><span class="se">\.</span><span class="sr">js$/</span><span class="p">,</span> <span class="na">loader</span><span class="p">:</span> <span class="dl">'</span><span class="s1">babel-loader</span><span class="dl">'</span><span class="p">,</span> <span class="na">exclude</span><span class="p">:</span> <span class="sr">/node_modules/</span> <span class="p">},</span>
      <span class="p">{</span> <span class="na">test</span><span class="p">:</span> <span class="sr">/</span><span class="se">\.</span><span class="sr">jsx$/</span><span class="p">,</span> <span class="na">loader</span><span class="p">:</span> <span class="dl">'</span><span class="s1">babel-loader</span><span class="dl">'</span><span class="p">,</span> <span class="na">exclude</span><span class="p">:</span> <span class="sr">/node_modules/</span> <span class="p">},</span>
      <span class="p">{</span> <span class="na">test</span><span class="p">:</span> <span class="sr">/</span><span class="se">\.</span><span class="sr">css$/</span><span class="p">,</span> <span class="na">loader</span><span class="p">:</span> <span class="dl">'</span><span class="s1">style-loader!css-loader</span><span class="dl">'</span><span class="p">,</span> <span class="na">exclude</span><span class="p">:</span> <span class="sr">/node_modules/</span> <span class="p">},</span>
    <span class="p">]</span>
  <span class="p">},</span>
  <span class="na">plugins</span><span class="p">:</span> <span class="p">[</span>
    <span class="nx">HtmlWebpackPluginConfig</span><span class="p">,</span>
    <span class="k">new</span> <span class="nx">OpenBrowserPlugin</span><span class="p">({</span> <span class="na">url</span><span class="p">:</span> <span class="dl">'</span><span class="s1">http://localhost:8080</span><span class="dl">'</span> <span class="p">})</span>
  <span class="p">]</span>
<span class="p">}</span>
</code></pre></div></div>

<p>è¿™é‡Œéœ€è¦è¯´æ˜ä¸€ä¸‹ï¼š</p>

<ul>
  <li>entry: æ•´ä¸ªé¡¹ç›®çš„å…¥å£æ–‡ä»¶</li>
  <li>output: ç¼–è¯‘å¥½çš„æ–‡ä»¶è¾“å‡ºä½ç½®</li>
  <li>loaders: ç”¨æ¥å‘Šè¯‰loaderså¤„ç†å“ªäº›æ–‡ä»¶</li>
  <li>plugins: å¯ç”¨çš„webpackæ’ä»¶</li>
</ul>

<h3 id="html-webpack-plugin">html-webpack-plugin</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yarn add html-webpack-plugin
</code></pre></div></div>

<p>ä¸Šé¢æˆ‘è®¾ç½®äº† html æ’ä»¶ç”¨æ¥å¸®åŠ©æŠŠç¼–è¯‘åçš„æ–‡ä»¶æ·»åŠ åˆ°bodyæœ€åé¢ï¼Œæ‰€ä»¥bundle.jsè¿™ä¸ªjsä¸éœ€è¦æˆ‘è‡ªå·±æ¥æ·»åŠ åˆ°index.htmlä¸­äº†</p>

<h3 id="css-loader-å’Œ-style-loader">css-loader å’Œ style-loader</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yarn add css-loader style-loader
</code></pre></div></div>

<p>ç„¶ååœ¨webpack.config.jsä¸­å°±å¯ä»¥ä½¿ç”¨ css-loader å’Œ style-loader äº†</p>

<p>ä¹‹åæˆ‘ä»¬åœ¨éœ€è¦ä½¿ç”¨cssçš„æ—¶å€™ï¼Œç›´æ¥ç”¨ä»¥ä¸‹æ–¹å¼å³å¯</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import "./App.css";
</code></pre></div></div>

<p>å¦å¤–åœ¨å†™ react åº”ç”¨æ—¶ï¼Œä¹Ÿå¯ä»¥ç›´æ¥ä½¿ç”¨å†…æ•›æ ·å¼ï¼Œä¾‹å¦‚</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">var</span> <span class="nx">style</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">backgroundColor</span><span class="p">:</span> <span class="dl">'</span><span class="s1">#EEE</span><span class="dl">'</span>
<span class="p">};</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">React</span><span class="p">.</span><span class="nx">createClass</span><span class="p">({</span>
  <span class="na">render</span><span class="p">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span>
      <span class="o">&lt;</span><span class="nx">div</span> <span class="nx">style</span><span class="o">=</span><span class="p">{</span><span class="nx">style</span><span class="p">}</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nx">h1</span><span class="o">&gt;</span><span class="nx">Hello</span> <span class="nx">world</span><span class="o">&lt;</span><span class="sr">/h1</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>    <span class="p">)</span>
  <span class="p">}</span>
<span class="p">});</span>
</code></pre></div></div>

<h3 id="open-browser-webpack-plugin">open-browser-webpack-plugin</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yarn add open-browser-webpack-plugin
</code></pre></div></div>

<p>è¿™ä¸ªæ’ä»¶çš„ä½œç”¨æ˜¯ç¼–è¯‘å®Œæˆä»¥åï¼Œæ‰“å¼€æµè§ˆå™¨</p>

<h2 id="è®¾ç½®-babel">è®¾ç½® Babel</h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yarn add babel-loader babel-core babel-preset-es2015 babel-preset-react --dev
</code></pre></div></div>

<p>preset æ˜¯ babel çš„æ’ä»¶ï¼Œç”¨æ¥è®© babel å¸®å¿™è½¬è¯‘ã€‚ç„¶åå†åˆ›å»ºä¸€ä¸ª babel é…ç½®æ–‡ä»¶</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>touch .babelrc
</code></pre></div></div>

<p>å†™å…¥å†…å®¹</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"presets"</span><span class="p">:[</span><span class="w">
        </span><span class="s2">"es2015"</span><span class="p">,</span><span class="w"> </span><span class="s2">"react"</span><span class="w">
    </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h2 id="4-è®¾ç½®-react-ç¯å¢ƒ">4. è®¾ç½® React ç¯å¢ƒ</h2>

<p>å®‰è£… React</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yarn add react react-dom
</code></pre></div></div>

<p>å½“å‰ç›®å½•æ˜¯è¿™ä¸ªæ ·å­</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.
â”œâ”€â”€ .babelrc
â”œâ”€â”€ node_modules
â”œâ”€â”€ package.json
â”œâ”€â”€ webpack.config.js
â””â”€â”€ yarn.lock
</code></pre></div></div>

<p>æ¥ä¸‹æ¥æˆ‘ä»¬åŠ å…¥ React éœ€è¦çš„æ–‡ä»¶</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.
â”œâ”€â”€ client
â”‚Â Â  â”œâ”€â”€ components
â”‚Â Â  â”‚Â Â  â””â”€â”€ App.js
â”‚Â Â  â”œâ”€â”€ index.html
â”‚Â Â  â””â”€â”€ index.js
â”œâ”€â”€ package.json
â”œâ”€â”€ webpack.config.js
â””â”€â”€ yarn.lock
</code></pre></div></div>

<p>åœ¨ index.html ä¸­å†™å…¥</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
  <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"utf-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;title&gt;</span>React App Setup<span class="nt">&lt;/title&gt;</span>
  <span class="nt">&lt;/head&gt;</span>
  <span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"root"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<p>åœ¨ index.js ä¸­å†™å…¥</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">ReactDOM</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react-dom</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">App</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./components/App.js</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">Router</span><span class="p">,</span> <span class="nx">Route</span><span class="p">,</span> <span class="nx">hashHistory</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react-router</span><span class="dl">'</span><span class="p">;</span>

<span class="nx">ReactDOM</span><span class="p">.</span><span class="nx">render</span><span class="p">(</span>
  <span class="p">(</span><span class="o">&lt;</span><span class="nx">Router</span> <span class="nx">history</span><span class="o">=</span><span class="p">{</span><span class="nx">hashHistory</span><span class="p">}</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="nx">Route</span> <span class="nx">path</span><span class="o">=</span><span class="dl">"</span><span class="s2">/</span><span class="dl">"</span> <span class="nx">component</span><span class="o">=</span><span class="p">{</span><span class="nx">App</span><span class="p">}</span><span class="sr">/</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="nx">Route</span> <span class="nx">path</span><span class="o">=</span><span class="dl">"</span><span class="s2">/about</span><span class="dl">"</span> <span class="nx">component</span><span class="o">=</span><span class="p">{</span><span class="nx">App</span><span class="p">}</span> <span class="sr">/</span><span class="err">&gt;
</span>  <span class="o">&lt;</span><span class="sr">/Router&gt;</span><span class="se">)</span><span class="err">,
</span>  <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">root</span><span class="dl">'</span><span class="p">)</span>
<span class="p">);</span>

</code></pre></div></div>

<p>åœ¨ App.js ä¸­å†™å…¥</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span><span class="p">;</span>

<span class="k">export</span> <span class="k">default</span> <span class="kd">class</span> <span class="nx">App</span> <span class="kd">extends</span> <span class="nx">React</span><span class="p">.</span><span class="nx">Component</span> <span class="p">{</span>
  <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span>
     <span class="o">&lt;</span><span class="nx">div</span> <span class="nx">style</span><span class="o">=&gt;</span>
        <span class="o">&lt;</span><span class="nx">h1</span><span class="o">&gt;</span><span class="nx">Hello</span> <span class="nx">World</span><span class="o">&lt;</span><span class="sr">/h1</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="sr">/div&gt;</span><span class="se">)</span><span class="err">;
</span>  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="5-è®¾ç½®-react-router">5. è®¾ç½® React-Router</h2>

<p>æƒ³è¦å®Œæˆé¡µé¢è·³è½¬ä»¥åŠä¸€äº›å¤æ‚çš„å¤šé¡µé¢æ“ä½œï¼Œå¯ä»¥ä½¿ç”¨ React-Router æ¥æ”¯æŒ</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yarn add react-router
</code></pre></div></div>

<p>ä½¿ç”¨ä¾‹å­å¯ä»¥çœ‹ä¸Šé¢index.jså†…å®¹</p>

<h2 id="6-å¯åŠ¨-react">6. å¯åŠ¨ React</h2>

<p>ä¿®æ”¹package.jsonï¼ŒåŠ å…¥scripts</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nl">"scripts"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"start"</span><span class="p">:</span><span class="w"> </span><span class="s2">"webpack-dev-server"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"build"</span><span class="p">:</span><span class="w"> </span><span class="s2">"webpack --progress --colors"</span><span class="w">
    
  </span><span class="p">}</span><span class="err">,</span><span class="w">
</span></code></pre></div></div>

<p>build æ–¹æ³•ä¼šæŠŠç½‘ç«™æ‰“åŒ…ä¸€ä¸‹ï¼Œç„¶åæ”¾åˆ°ä¹‹å‰å®šä¹‰å¥½çš„ç›®å½•é‡Œé¢ã€‚start å¯ä»¥ç›´æ¥å¼€å¯å¼€å‘æ¨¡å¼ï¼Œå¹¶ä¸”å¼€å¯é¢„è§ˆ</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yarn start
</code></pre></div></div>

<h2 id="7-start-kit">7. start kit</h2>

<p>è¿™äº›é…ç½®ä¸éœ€è¦æ¯æ¬¡éƒ½è·‘ä¸€æ¬¡ï¼Œæˆ‘è‡ªå·±çš„æ”¾åœ¨ <a href="https://github.com/suyan/react-start-kit">Github</a> ä¸Šã€‚ä¸‹è½½ä¸‹æ¥è¿è¡Œ</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yarn install
yarn start
</code></pre></div></div>

<p>å³å¯å¼€å¯ä¸€ä¸ª Web App çš„å¼€å‘äº†</p>

<h2 id="refer">Refer</h2>

<p><a href="https://scotch.io/tutorials/setup-a-react-environment-using-webpack-and-babel">Setup a React Environment Using webpack and Babel</a></p>

:ET