I"b6<blockquote>
  <p>不管是日常业务数据处理中，还是数据库的导入导出，都可能遇到需要处理大量数据的插入。插入的方式和数据库引擎都会对插入速度造成影响，这篇文章旨在从理论和实践上对各种方法进行分析和比较，方便以后应用中插入方法的选择。</p>
</blockquote>

<h2 id="插入分析">插入分析</h2>
<p>MySQL中插入一个记录需要的时间由下列因素组成，其中的数字表示大约比例：</p>

<ul>
  <li>连接：（3）</li>
  <li>发送查询给服务器：（2）</li>
  <li>分析查询：（2）</li>
  <li>插入记录：（1x记录大小）</li>
  <li>插入索引：（1x索引）</li>
  <li>关闭：（1）</li>
</ul>

<p>如果我们每插入一条都执行一个SQL语句，那么我们需要执行除了连接和关闭之外的所有步骤N次，这样是非常耗时的，优化的方式有一下几种：</p>

<ol>
  <li>在每个insert语句中写入多行，批量插入</li>
  <li>将所有查询语句写入事务中</li>
  <li>利用Load Data导入数据</li>
</ol>

<p>每种方式执行的性能如下。</p>

<h2 id="innodb引擎">Innodb引擎</h2>
<p>InnoDB 给 MySQL 提供了具有事务(commit)、回滚(rollback)和崩溃修复能力(crash recovery capabilities)的事务安全(transaction-safe (ACID compliant))型表。InnoDB 提供了行锁(locking on row level)以及外键约束(FOREIGN KEY constraints)。</p>

<p>InnoDB 的设计目标是处理大容量数据库系统，它的 CPU 利用率是其它基于磁盘的关系数据库引擎所不能比的。在技术上，InnoDB 是一套放在 MySQL 后台的完整数据库系统，InnoDB 在主内存中建立其专用的缓冲池用于高速缓冲数据和索引。</p>

<h3 id="测试环境">测试环境</h3>
<p>Macbook Air 12mid apache2.2.26 php5.5.10 mysql5.6.16</p>

<p>总数100W条数据</p>

<p>插入完后数据库大小38.6MB（无索引），46.8（有索引）</p>

<ul>
  <li>无索引单条插入 总耗时：229s 峰值内存：246KB</li>
  <li>有索引单条插入 总耗时：242s 峰值内存：246KB</li>
  <li>无索引批量插入 总耗时：10s 峰值内存：8643KB</li>
  <li>有索引批量插入 总耗时：16s 峰值内存：8643KB</li>
  <li>无索引事务插入 总耗时：78s 峰值内存：246KB</li>
  <li>有索引事务插入 总耗时：82s 峰值内存：246KB</li>
  <li>无索引Load Data插入 总耗时：12s 峰值内存：246KB</li>
  <li>有索引Load Data插入 总耗时：11s 峰值内存：246KB</li>
</ul>

<h2 id="myiasm引擎">MyIASM引擎</h2>
<p>MyISAM 是MySQL缺省存贮引擎。设计简单，支持全文搜索。</p>

<h3 id="测试环境-1">测试环境</h3>
<p>Macbook Air 12mid apache2.2.26 php5.5.10 mysql5.6.16</p>

<p>总数100W条数据</p>

<p>插入完后数据库大小19.1MB（无索引），38.6（有索引）</p>

<ul>
  <li>无索引单条插入 总耗时：82s 峰值内存：246KB</li>
  <li>有索引单条插入 总耗时：86s 峰值内存：246KB</li>
  <li>无索引批量插入 总耗时：3s 峰值内存：8643KB</li>
  <li>有索引批量插入 总耗时：7s 峰值内存：8643KB</li>
  <li>无索引Load Data插入 总耗时：6s 峰值内存：246KB</li>
  <li>有索引Load Data插入 总耗时：8s 峰值内存：246KB</li>
</ul>

<h2 id="总结">总结</h2>
<p>我测试的数据量不是很大，不过可以大概了解这几种插入方式对于速度的影响，最快的必然是Load Data方式。这种方式相对比较麻烦，因为涉及到了写文件，但是可以兼顾内存和速度。</p>

<h2 id="测试代码">测试代码</h2>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="nv">$dsn</span> <span class="o">=</span> <span class="s1">'mysql:host=localhost;dbname=test'</span><span class="p">;</span>
<span class="nv">$db</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">PDO</span><span class="p">(</span><span class="nv">$dsn</span><span class="p">,</span><span class="s1">'root'</span><span class="p">,</span><span class="s1">''</span><span class="p">,</span><span class="k">array</span><span class="p">(</span><span class="nx">PDO</span><span class="o">::</span><span class="na">ATTR_PERSISTENT</span> <span class="o">=&gt;</span> <span class="kc">true</span><span class="p">));</span>
<span class="c1">//删除上次的插入数据</span>
<span class="nv">$db</span><span class="o">-&gt;</span><span class="na">query</span><span class="p">(</span><span class="s1">'delete from `test`'</span><span class="p">);</span>
<span class="c1">//开始计时</span>
<span class="nv">$start_time</span> <span class="o">=</span> <span class="nb">time</span><span class="p">();</span>
<span class="nv">$sum</span> <span class="o">=</span> <span class="mi">1000000</span><span class="p">;</span>
<span class="c1">// 测试选项</span>
<span class="nv">$num</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>

<span class="k">if</span> <span class="p">(</span><span class="nv">$num</span> <span class="o">==</span> <span class="mi">1</span><span class="p">){</span>
    <span class="c1">// 单条插入</span>
    <span class="k">for</span><span class="p">(</span><span class="nv">$i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nv">$i</span> <span class="o">&lt;</span> <span class="nv">$sum</span><span class="p">;</span> <span class="nv">$i</span><span class="o">++</span><span class="p">){</span>
        <span class="nv">$db</span><span class="o">-&gt;</span><span class="na">query</span><span class="p">(</span><span class="s2">"insert into `test` (`id`,`name`) values (</span><span class="nv">$i</span><span class="s2">,'tsetssdf')"</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span> <span class="k">elseif</span> <span class="p">(</span><span class="nv">$num</span> <span class="o">==</span> <span class="mi">2</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// 批量插入，为了不超过max_allowed_packet，选择每10万插入一次</span>
    <span class="k">for</span> <span class="p">(</span><span class="nv">$i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nv">$i</span> <span class="o">&lt;</span> <span class="nv">$sum</span><span class="p">;</span> <span class="nv">$i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nv">$i</span> <span class="o">==</span> <span class="nv">$sum</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span> <span class="c1">//最后一次</span>
            <span class="k">if</span> <span class="p">(</span><span class="nv">$i</span><span class="o">%</span><span class="mi">100000</span> <span class="o">==</span> <span class="mi">0</span><span class="p">){</span>
                <span class="nv">$values</span> <span class="o">=</span> <span class="s2">"(</span><span class="nv">$i</span><span class="s2">, 'testtest')"</span><span class="p">;</span>
                <span class="nv">$db</span><span class="o">-&gt;</span><span class="na">query</span><span class="p">(</span><span class="s2">"insert into `test` (`id`, `name`) values </span><span class="nv">$values</span><span class="s2">"</span><span class="p">);</span>
            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="nv">$values</span> <span class="o">.=</span> <span class="s2">",(</span><span class="nv">$i</span><span class="s2">, 'testtest')"</span><span class="p">;</span>
                <span class="nv">$db</span><span class="o">-&gt;</span><span class="na">query</span><span class="p">(</span><span class="s2">"insert into `test` (`id`, `name`) values </span><span class="nv">$values</span><span class="s2">"</span><span class="p">);</span>
            <span class="p">}</span>
            <span class="k">break</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">if</span> <span class="p">(</span><span class="nv">$i</span><span class="o">%</span><span class="mi">100000</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span> <span class="c1">//平常只有在这个情况下才插入</span>
            <span class="k">if</span> <span class="p">(</span><span class="nv">$i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">){</span>
                <span class="nv">$values</span> <span class="o">=</span> <span class="s2">"(</span><span class="nv">$i</span><span class="s2">, 'testtest')"</span><span class="p">;</span>
            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="nv">$db</span><span class="o">-&gt;</span><span class="na">query</span><span class="p">(</span><span class="s2">"insert into `test` (`id`, `name`) values </span><span class="nv">$values</span><span class="s2">"</span><span class="p">);</span>
                <span class="nv">$values</span> <span class="o">=</span> <span class="s2">"(</span><span class="nv">$i</span><span class="s2">, 'testtest')"</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="nv">$values</span> <span class="o">.=</span> <span class="s2">",(</span><span class="nv">$i</span><span class="s2">, 'testtest')"</span><span class="p">;</span>    
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span> <span class="k">elseif</span> <span class="p">(</span><span class="nv">$num</span> <span class="o">==</span> <span class="mi">3</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// 事务插入</span>
    <span class="nv">$db</span><span class="o">-&gt;</span><span class="na">beginTransaction</span><span class="p">();</span> 
    <span class="k">for</span><span class="p">(</span><span class="nv">$i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nv">$i</span> <span class="o">&lt;</span> <span class="nv">$sum</span><span class="p">;</span> <span class="nv">$i</span><span class="o">++</span><span class="p">){</span>
        <span class="nv">$db</span><span class="o">-&gt;</span><span class="na">query</span><span class="p">(</span><span class="s2">"insert into `test` (`id`,`name`) values (</span><span class="nv">$i</span><span class="s2">,'tsetssdf')"</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="nv">$db</span><span class="o">-&gt;</span><span class="na">commit</span><span class="p">();</span>
<span class="p">}</span> <span class="k">elseif</span> <span class="p">(</span><span class="nv">$num</span> <span class="o">==</span> <span class="mi">4</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// 文件load data</span>
    <span class="nv">$filename</span> <span class="o">=</span> <span class="nb">dirname</span><span class="p">(</span><span class="k">__FILE__</span><span class="p">)</span><span class="o">.</span><span class="s1">'/test.sql'</span><span class="p">;</span>
    <span class="nv">$fp</span> <span class="o">=</span> <span class="nb">fopen</span><span class="p">(</span><span class="nv">$filename</span><span class="p">,</span> <span class="s1">'w'</span><span class="p">);</span>
    <span class="k">for</span><span class="p">(</span><span class="nv">$i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nv">$i</span> <span class="o">&lt;</span> <span class="nv">$sum</span><span class="p">;</span> <span class="nv">$i</span><span class="o">++</span><span class="p">){</span>
        <span class="nb">fputs</span><span class="p">(</span><span class="nv">$fp</span><span class="p">,</span> <span class="s2">"</span><span class="nv">$i</span><span class="s2">,'testtest'</span><span class="se">\r\n</span><span class="s2">"</span><span class="p">);</span>    
    <span class="p">}</span>
    <span class="nv">$db</span><span class="o">-&gt;</span><span class="na">exec</span><span class="p">(</span><span class="s2">"load data infile '</span><span class="nv">$filename</span><span class="s2">' into table test fields terminated by ','"</span><span class="p">);</span>
<span class="p">}</span>

<span class="nv">$end_time</span> <span class="o">=</span> <span class="nb">time</span><span class="p">();</span>
<span class="k">echo</span> <span class="s2">"总耗时"</span><span class="p">,</span> <span class="p">(</span><span class="nv">$end_time</span> <span class="o">-</span> <span class="nv">$start_time</span><span class="p">),</span> <span class="s2">"秒</span><span class="se">\n</span><span class="s2">"</span><span class="p">;</span>
<span class="k">echo</span> <span class="s2">"峰值内存"</span><span class="p">,</span> <span class="nb">round</span><span class="p">(</span><span class="nb">memory_get_peak_usage</span><span class="p">()</span><span class="o">/</span><span class="mi">1000</span><span class="p">),</span> <span class="s2">"KB</span><span class="se">\n</span><span class="s2">"</span><span class="p">;</span>

<span class="cp">?&gt;</span>
</code></pre></div></div>

<h2 id="参考">参考</h2>
<ol>
  <li><a href="http://coolshell.cn/articles/652.html">MySQL: InnoDB 还是 MyISAM?</a></li>
  <li><a href="http://www.ixdba.net/article/2f/2092.html">mysql存储引擎：InnoDB和MyISAM的区别与优劣</a></li>
  <li><a href="http://www.uml.org.cn/sjjm/201108293.asp">MySQL大数据量快速插入方法和语句优化</a></li>
</ol>
:ET